ΙΝΠέκ.

Tnn. Png. Tam.

  
   

·n“ Ι {Both-geilan

ιε Alpem Ji. 3⁸ ἓξὲξ ·

¹thui} lv. 36 kriechen!-

ήιιε ΠΙ. 675 ἰέξιιιὶνῖῖω

mam-ign 111. 677 weisse

xe 111. ⁶7⁵ Bockshuru

m 11. 3⁸5. IV. ³⁴³ nocxshomknut

neilet Π. 386 Βῠὴῃ,

thnuch Π. 1116 Aah„

aulul· Π. ,ΒΕ gemffim

nlein Π. ιυδ Fen„

*nmiiu- 1. 530 SM,

Ξ. ὼ ⁴32 Scharlach

semna-misni. ²7⁰ Ξζζζξξὼ

ih 1. ⁵¹6 Bnhnenhnum

3¹³²! 1. ⁵⁸⁵ mmm-cher

:If-che ξ’ ⁵¹⁴ Buhnaenkrau

Κ ach · ⁷⁴¹⁸ nohum-uae

J: 111. m «ehwsnnche

munh-1· xv. 5⁵⁵ '³⁰¹³ss‘u

n lv 555 Boron-rh

'fur-ne L’ 58 B⁰r⁵¹fl¹g¹m

H n ’ἢ Brackmdinel

f· n 53· ἐξ· manahen

vm · ⁴11⁴ Ι {Braumchwenel

ι ι’ ,3⁰ Braunwurz

κ 1 ι nlbbffihende

ιιι 1. κε’. ⁴¹⁵ πθ·

1131 a. ³11 hws‘

spemn ι ⁵²⁷ „Wffle‘

n Π, ⁴⁵⁵ Bnunewunel

m 1, ‚5 Brennknut

m. 111 ²⁶9 numemc-
ῐιιι m. ²7 Emmanuel

nuli-clm lv. ⁵7⁹ gnra·

pun-offic: ,nt ²7¹ hucine

ael 11. 397 Brennum
ῃηι Π. 4⁶¹- 111. ²69 Brinemchotq
eet n. ⁴³³. 4³7 unu

