ab munst

. -“ Tem. Png. ’ · , 'ron
ffiucuffiita · 'Dexitaria ’ 111.
Ξ· Ῑήςειιατὶῥ w. 688· bulbifera ‚ l]
· Maopepo, IV. 690 heptaphyllos Ι]
oviven · '1V.69o 'pemaphyllon l]
·' ΡΘΡΟ, ’ Ν· ⁰39Dianthu⁸ ’ lL ις
'‘³¹²0‘’st 1V·⁶9⁰ ’Armerin , l
muscata Ἰ. ³08. 373 , burbatus . 1
f epikhg'mum ¹. 1.375 caesius 1
· :euro nea · Ῑ. 374 ,carthusianorum Ξ
¹(Jymra'. ’ lV.601 Garyophyllu l
‘ Carduuculus 1V.60·2 deltoidee l
{Scolymuy IV.601 diminutus 1
01 omnm 1.397.429 pluma'riut 1
· of cin'ale 1. 419 ptolifer 1
Omplzlodes lv, ¹4¹ superbus 1
ι scorpi dee IV. ¹4² sylveqtris 1
“ JYlvaficum 1·4²‚¹·1V·'4⁰Dictamn'u⁸ 11. ιι
Cynogurufl‘ Ῐ. 63. θο4 albu, H, ¹95]
'mm qlmwm us
‚Cypems ,. 1. 61. 89 ambigua
flumem, Ι. 9⁰ lutea
sustu· l· 9¹ media J .
vireacen· Ι. 9¹ purpurascens .
'cypripedium 11& 527. ⁵74 purpurea ⁴
, Calceolue 111.575.1v.638 Dipsacuo La
Cy'liwt Ill· ¹43· Ι9ὅ laciniam·
j 'Lab'urnum · 1V.551 pilosus
'nigficanu 111.199 nativus 1. 314.
ί -cmilifoliut IV. 552 Doronicu'm 111st

'Dictylis “Ῑ. 62. 202 bellidiffilstmm j
⁴ -glomerata - 1, 202 Patdahanches ,

‘Daphne 11. 1³2. 155 , , ⁴
; Cneotum11.160. 1V.267 P¹³¹¹²³8¹¹¹e¹1111 .
Πετεώ ; 11. 156Draba · ῃ
· Mezereum . 11.156 aizoidfw ΙΙΙ, 15,
matura 1. 898. 5⁰4 mqraln ⁴
· Smmonium . 1. 5¹04 stollam-3
Daucuo 1. 402. 626 'tomentosa
s Carota . 1. 627 verna 111, 16,
Delphinium 1L466. 493 Drosera· Ι, 4
a :Aiacis s, 11. 49 ⁵ ·‚ar}g[3cq·
k conuoud· p: Ι493 longlfoln Ι. 7⁶4·

 

