unns& , 10

 

 

τ... mg. ς το.. r.
’nul-mun ιι .-
ems-m n. 41⁸4 nuncu-aben - ι ⁵7⁵
el n. 4., {zu-che 1. ιγ,
..eh- n. 4n3 [Hune-r ·
11. με {riihe l. 679
:ha-fige ΙΙ. 4⁰⁹ μωρίη 1. ⁵79
ε tiuhan ll. ῃ- graue Ι. ⁵⁷9
gemme 11. 4²7 sznbuchm l. ⁵79
iessnddnmu. 4²⁵ kleine l. ⁵79
nt u. ,ιι -- roth· 1. ⁵79
ι lv. ις Kork Ι. 58-
¹1 u. πο] languielifl· 1. ⁵⁸²
r ss. '10² nnhr Ι. ⁵81
nheid· u. ιο, :thu-nm 1. ⁵³⁵
hel Ι, 5². 681 weil's: 1- ⁵79
d„ ffl· 223 smmum ιιι. 7⁶,
{nien ΙΙ ‚23 3⁶5⁰* lv· ,⁵9⁷
amabis· lv. ,ευ {ffin , W· ²¹
ξιιμ... 'u‘ ῗὲι mer ν ⁷¹
elbo l. ὃν] ⁸⁰¹3 m*
ine „L 95 Ganen ln. ²
„501 L ,ΔΜ ξῆὴεῐ m 406
ulm- m mo kfwf ¹¹¹- ²9⁰
ffl— 9⁴ Lammer L 7³
ffl- 34 — npfflher Ι. 7
. ΤὸεὶιιεῐΙι-ἰιι l- 7
, - ι ⁵9 weidenbliux. ln. ²9³
riechenfl. l. 51⁹8de
ῃ 111. ⁴59 Ganen IV. 15
ῃ. ω, ⁴⁵9 genn 1. sq
n kldne· lv. 60³ kloebr'uge Ι. 67
neh-'ines lv. Μ, Munkaneuet lv. ιθ
ιιι, ⁴¹⁹ muner w. ιο
nehe- lu. ⁴¹⁵ Quirlffimifle· Ν, ¹7
ΙΙΙ. ⁴¹⁸ saep ΙΙΙ. u«
&indm ΙΙΙ. μό sumum-iege! ΙΙ. ⁵6. ⁶5
ι stud lss. ων. §alabin- ΙΙ. ub
veit-0· ln. «οδ s 'Meet ΙΙ· ¹²¹
” e· lu. ἰ’ a ra· . .
ζ’( nL2 ι ᾔειν 11. un
ι m. μ sup! ΙΙ- ss>

⁴.

