' mesanum Peneum„ §91

Ρ. &troph na. Iapqyr· ΡΙ. Pyrai„ p·
²89 -² esel. quogr· p· 56· ·

w. vem 'Wahtenb.'F1.sca1pat.n. ⁵09

P. verna· var. β. Ψίἱίιί Sp. pl. 2. p. 1104.
— Pers.15ynopq.pl. 2. p. 55.

β P· Subando„ Poir. Eacycl. bot· Supplsp
· p: 539· Decand. ΕΙ. franc. V I. p. 541.

Ρ. rubens. Pers· Synops· plant. 2. p. 55.

Ρ. ⁸lfa-atensis. Seringe. cena pl· exsicc.

Ρ. aurea. Smin». Fl· Brit. 2- p. 549 (acl.
Ball· syn.)

· Ρ. verna· var· β. Nestl· Μοηοὲν. p. 52. -
· Wahssmb. Fl· lapp· p. 1

’ Ρ. υεὶηὰ. ναν( 7· 'thae Sp. pl. 2 p. 1124.
Fiagarffa

5villosa. 'Cranen stirp. Austr. 2.
l ‚ .
, ἲηζξιῐὶβ· ΗαῙῙΒῙιΙὺίηιι. 1119. var. β,
leons Sow· Engl. Boe. lab. 561. (suh Ρ. ω.
η rea) bona.·- Cruntz Lo· tab· 1.fig. 2.
· (minus bona.)
Ι, Gem- 'Rothgqssbbliibendes Pingerquut.
- Ι(ἕατ’ '1 L Potentille ἀ stem rouge-jannes·
'Hah In Principum pu, adoris vicinia in m-
pibus calcareis am emit et Gamor ubi
, eam yidj Ann. 1818¹ In Alcatiae Vogesis t. D.
· Νισιὶινο et Mougoonlet in monteJurasso.
F I ο r. Junio, Juli0. Semina Augustostg

Affinis omnino P. vernoe, aqua differt: Cau.
libus simpliciotibusz·ddooendendhus·, semipedali·

 

