μθ ¹1⁸ D Ε x.

Tom. Peg. Tm

phara 111. ⁵79: 59³c1nysan¹hemum
, affin a ῗῖῗε mamm {¹5¹
1 flexilis 111 597 inodorum 111
guma-ma lv. ⁶⁴5 leucanthemum ΙΙΙ.
² ’ hispida 111.595.1v.‹³43 svgetum ΙΙΙ.
putu-hona lv. (vuffihmocoma ΠΙ. ιίᾶ
tomentum !11.595.1V.s›43¹ Lymax-ri· ul.
“ vulgaris 111. 594. lv. 04320hrysori lenium 1113,
βὴοίωωίειιε 111. ι. ςιι alternifanum ΙΙ.
ι annuus lv. 5ο, opposilifoliun 11.
Ι Cheil'i ΠΙ. ’ἶφοὶῑῐτ ff.
] decumbvnn lv. 501} arietinum 11.
glab: rrimus lv. 5« 3 cichorium ΙΙΙ, 261.
iwanus I-V. 502 Endivin ΙΙΙ..
Chai-lunium 11.465.'470 latibus ΗΧ]
. ὓιᾶυιίυιιι ΙΙ. 473Cicutd [ιαμ
corun-ulmum Ν. 4⁰¹ virosa 1684&

lat-inimum ΙΙ. 47² cinomia 111 ιι.
,f tndjl'ss¹ 1147( cordifolh .l¹¹.a
chenopudmm 1. 401. θυι lanceolata lh:
album Ῑ. 666. lv. 185 palustris lia

, αιιὼῐοςίοἱάω Ι. 569 ψιιιιηιιριυιι. ιι
Βυηω Heinricu! Ῑ. ὁϋιοὴωῃ 1„

-ιιῑειεκ τις 1· ι ¹¹

. , ἱ
. murale ¹·⁵fi⁵.¹v.11z4c‚ a .
opulifnlium IV·185¹⁸¹P¹,¹⁸” 11⁴ss
pnlsspormum 1‚5.3 Ηϋῗιιιὴ n.
. rubrum I,564‚1v· ¹84 elant emum lt·
. urbicum l.⁵63.1V‚‚a4 l d, Η.
viride, ι. ⁵⁶⁷· lv, ιιι οζῶἳῐὲξω 1v³
Vulyam ι, 57, ιι. Γ Π
Chiroma 1, ³9⁸· 5„ Ἰ nugam .
Centamium 1. 5aass⁰¹¹¹³¹¹⁸ . -

Gerardi 152³ ‘fecta .
eblum ,110 Flammula lb

Pmoun„ ¹³¹· ¹⁴⁴ vimba 11. ειωι·

chondrm.. 111. αὲια. 222. V³‘³‘³⁰¹¹³ ⁴ ¹v

juncvn ΙΙΙ. ²96. IV, 588·(;Ιὶ’“’9“ἀί“ΙΙΙ 1¹· ⁵⁶!

‚chrysanthemum Ill. 205. m , *Ἥὸἃῐθ ΙΙ

„spinum ιν. 02101202· mqa

Ι §fratum Π, 62'9 (ss

 

