m 1111111111,

. . ron, hg„ 1- Μ
wasumchmiele 1. 1601101110 ²·'
Wntuunchwmel l. 11οςΙ Gla, - ' ·- 1111
monentem Hiing 1111
11111101· ·.- Ι11101110 1011ωῶ11111·
Herba ·

, minuerer · ’1,
wamiolo 1450111771 1117111 ’“ ’.
Wau: · 11. 317 'kriechqnde 11
“ · 11. 818 10101111011111111. st?
' 111, ,3 'Lotbee'r m!
Manae! ·· 1111
Manen 'lll-
pe ⁹ 1101111111ήο st·

110110 1. 357 purpur “ 111
, Meemraud· 111. 118 Rhein Μ

11111101 l, ³⁵9 ro'nmarinblssm 1111ι

nanunkelnfflg. 11. 1111 rothe ,1111

811111 lV,·120 -,110111 111

inehwimmonder ·-11. 107 ’81111 ’·

17111101 - ’1. ³60 Salbey
·· Wmer 11. 116 'echmalbffitm
. Δ.. 3111111111. 111. 156 uchwfinliche .
Wegnenf 111,Ι 7³ ·Si}ber·'
Wegntroh 1. ³4² spatelbliittx. ¹
Wegwart 111. 351 Trfmen '

gelbet ' 111. 276 Trauer
weichoeln 11. 358 Waoset
‘Weide weichbliittr'.

32:533&ssss 111611 11ἒῖἷῖ ³¹⁰²* ³

Raeh 111: 328 weirse ·

Band 111. 721. 745 Zwerg

· Baumwollen 111. 710 Weidenkraut

'Brund 111. 724 Weidefich‚ Alpen ἶ

-braune '111.736 Berg ·

Bruch 111. 723 'gelber

Ι 11071011ηηὶ50 111. 719 grossblumiger

·fri'1he 111. 7²4 Hfi5e1 ,

fiinfmiinnige 111. 710 klemblumiger

gelbe Gold 111. 711 rosmarinbliim.

¹gemeine ’ 111. 744 msenrothet ζ

’8111111110 111. 7⁴0 · 1011101

 

