1111111111 nationvm 7

16.’” 1111011101 1911111111 oqrymbo ωε-
winili, scapo nu ο. Lina. Sp.pl. 1. p.14.
usuffl 111 Jacqu. coll. 3. p. 28.

1110111111 caule nudo, foliis ovatis serratis, ⁸
noemo paucifloro. 1111111111. 11511.

veronica pam saxatilis, cauliculis nudis.
&guien pl. veron. 1. 11111. Pluck. Phye.

veiim alpina pumila caule aphyllo. Bocc.
1 us.

1 cca. Seguier 1. c. 1111. 3. fig. 2. - Pluck. 1.
11111. 1¹4·fig· 3. -Bocc. 1. c. 11111. 1 ct 9.

cem Blffzterloser-Ehrenpreia

6111 V tranique iphylle.

Ha 1, 111 vicina Principatus superioris helvetia

in mlcarcis alpium Sentis, Gamor ee Ka·
11111 uhi eam vidi 1818.

flor. lulio, Augusto. Semina Augusto, sep. <
11111111 1111111111.

Radix multiceps, ramoso-fibrosa. Scupi
adzendentes, unciales, subbiunciales, teretes,
1111ᾳὶ. Folia radicalia in rosulam digesta. sub·
1⁴:22 1111, 0111111111, summulam, utrinque villosa.
Corymbus terminalis, 2-3-4-5 florus. Co.
rolla mediocres, coerulescemes. Capsuloe, ma-
jusculae, obovatae‚ emarginatae‚ villosiusculae.

16.”” 1111101101 bellidioides co·-
rymbo terminali, caule adscendente diphyl·

lo. Linn. Sp. pl. 1. p. 15. 1111111. in Ja-
cqu. 6111111, 23.

Veronica caule simplici paucifiom, soliis
scabris ovatis serratis, spica paucissora.

111111. 111111. 11513. ,

 

