inm 7⁴³

, Tm· Png. fou· 1³23.
' 11. 347. 35ο nanuncurm 11467. 535·

ll. 356 aconiiifoliut ll. 540
IV. 335 acris 11. 548
5 ῙῙ, ³⁵9.1v.³34 alpestriu IV. 4²7
fen lv. ³³7 aquatilis ΙΙ. 554. lV. 4³⁴
u· 11. 358. IV. 333 555555ςί5 H. 555
meratus ΙΙ. 356 asiatica· lv. 4²
utin 11.361.IV. 335 auricomus 11. 63
tia 11. 365 IV 425
leb 11. ³⁵⁴ bulhon· 11. 545
5 11.³5o.1v. 335 capillario ll. 556
lv, 331 Ficaria 11. ⁵36-
555 11. 355 Flammnh ΙΙ. 535
ua ll. 363 Ι
ἡ. L ³96, 422 hedeffloem .
aifolit l. 4² , lv· 43⁰
ιν, ¹4³ 1555555555 11. 54313, 435
ΜΠ, νΙ. Ιμδ lanuginoem H. 5⁴⁹

anth: IV, 234 ‘mgna · . ·⁴²4
lv 585 ¹⁰⁰¹¹F⁴²¹¹¹²⁸ lv, 556
² 11· 210. lv: 28³ pamfloru· {³152
fffoffi 1Ῑῖ :8⁴ peucedaniFoliun 11.Ι 557
¹ lv· 23} platanifoliu· η, 5,,

ula 11. ιιι. wasa ¹¹⁰¹⁷⁸¹¹'¹¹‘¹¹¹⁰⁸ ¹¹· ⁵⁴⁷ .

'¹¹³¹‘ 11ὲὲὲὲ repen· IJY 5435

nra 11. m IV. 586 {maim 1¹··5³4

11. 348· ³84 scelerata· .
lanchier ll. 39¹ Thura · lv, ..54
55555555 11384.1V·³4³ Raphana· 111. 5.. 503

nia Η· 387 ΒερΙιαηὶσῐτω ΙΙΙ, 503
¹⁸ 11. ³88· IV· ³49 55555555 111.1o⁵

5¹¹⁸ n· ³8⁶ Beseda ΙΙ. ³⁰7· 356

111. ⁵81· 697 mon· 55 322

ginon lv· ⁶7² odorata ῙΙ. 359

ἓξὲξ* ¹3¹3 238 Rhamma·

mli· me„ fflssm

 

