FRQBZX. 5⁵!

τω· hb‘Bochgoessen To... Ih'f

1. 93 grosse 111. ⁵⁴9

Alpem 11. 38 granu ΙΙΙ. ⁵⁵⁰
*de lv. 36 kriechende 111. ⁵2⁵
:affige 111. ⁵⁵³

ε 111. 675 nchwane 111..55n
urigo 111. 677 weiss-2 m. ⁵6²

ιιι, ⁶7⁵ noemam lv. ε»

ῙΙ. ³8⁵. IV⁴ 343 Bockshurnkrau! lv. 570
let 11. 38⁶ 3⁰12„

innah -11- 1116 Δίκῃ. m ¹9⁵

[¹⁰1⁵ Π· ¹3⁶ genu-'me 111. 157

’,Ρ 11. ¹⁸⁶ muer ιν. ⁵4³

'²⁸²⁴ 1· ⁵³0 San 111.19⁵

Κ lh ⁴22 Safar-tuh 132⁴:

&muniflua-‚15 {Qssg‘m {1113ss

1. ⁵¹⁶ nonnenbaum ιν. 5⁵·

²¹ Ι· ⁵⁸⁵ innam-012„ ιν, ⁵⁶2

³¹¹⁶ ξ 322 Bohneukram Π, 52⁵
neh · Βοὴηεηψυςιο -

ΠΙ. ²0² :chwanuehe „kf”

uscha lv. ⁵⁵⁵ ⁸⁰“5‘n ¹* ⁴³⁰

’γ’ ⁵⁵⁵ {3:52225, ἷ 2²:¹⁵²

ΞΣ. lli {g} Brackemffinel ἦ. gn

¹1 ⁴55· ffssgsszzxssizziffl 1: ,ς

1' ¹³⁰ Bngnelglzghendo Π, ⁷¹3⁰

1· ³6} 2ῗὲ Hand· 11, 7⁰¹

. 1²:5⁸- πεεὲε ¹1¹1· π

ω. ἦ, ῗέἔ Βήωιενωηεῐ 1.¹ ³³²

χ, ,55 Brennkraut 11. 63.ss

111, ²⁶9 aufiechm lv, μς

grube: 111. 270 Brenunessel 1'1 m

¹:333 1¹va Ξζῗ ἷῖἶῑῐῖιῖ ηιξ ⁶⁸³

11. ³97 Brennwun n. ¹36

ι 11 ω. 111. ²6931illemchmn
’ ⁴11. Α». 437 glute ΠΣ. 45

