111111111111111 11161111.- r a„
lach, Schwetziriqten, 1111101111, Romen.
sols, Badera et aibi. ·

Plor. Apgili, Majo. Fructus octobri matu„⁸
rat

Frulex. saepe arbor. Corolloe albae, δίνῃ
ΡΨΡΘ quinque· Fructus mociani, specion'.

Floret mel apibus largiuntur. Fructus pulcher,
111111, maturi dulcescentes, edules. ·

Lignum durum, tenax. .

lcosANDnlA 1111161111 ·
. [11θό81. Mlesmvs¹ germanica, ΗΜ

β Fructibus majoribus»
Germ· ’“ ΗοΙΙᾶ111111ε1κ1·ὁ Μ11ῥ1111111111.
Gens Nqfflier d’Hollcmde ἁ gros fruit· ἶ
7. Fructibus sine nudeis. · ·
Ge'm'n'. 1111111011·1111111111.Ι
Gall. Nefflier sans pipin. ’

β et χ. ,111 hortis et vjneis passim hospitan-
. tur„

742? 1118111113ΟΙιαιηαε-Μθερίἶω

inermis, soliis . ovalibm -ncnoe seratis gla-

. bris, floribus. corgymhosowapitatis. Lina.
·‘‹Sp· pl. 1. p. 68. ·

mespilus foliis 011111 serratis glabris. Hal!-
helv. n· ¹090·'

Cramgus foliis ovalibus acum 'serratis glabrio,
mule inermi ' Jd‘cqu Fi. Auen-⁴·

 

