uranx.— ἰ,

¹1⁸—- ¹³⁸!- τοι hg.
tende! 11443 nme}
ymian ⁴ 1ν.,,3 Pkuminnche IV. 587
ιη ΠΙ ⁵57 nube· Gime Ill< ‚lq

 

 

1. σς, sang mss

San 111* ’δὲ

m L 9⁰ ‘Spa-r · 131. :qn

1. 9, sumpt ιιι ⁸6,

‚jn-n„ ι, 9, iiberhingfnde mass

m.. ιι ³70 zzfssfizssfflffl '¹333

, Wienen 111. ³8²

ι 111. Wnuen lua-7²

1.261Do1dennelke Ι. 306

ῡοιωψιηε 1. aas

ne· 1. 7⁶⁶Dnnuerkxaut 11 ³45

1 ⁵7 5 nunnius-ige- ΙΙ. ²76

Π, 2„ nnmapfen ⁵⁰5

1 ²⁸³· ιν. «unm l ²24 ²⁷2³⁷²¹ m 2

,Μὴ 1⁰²Dumm ΙΙ. δμ
cheu 11. ³5} D⁰²²²¹

ῃ ²97 nauffin- ιιι. u

flunhwaemem ιιι ⁷

Gima 111, 28⁵ F‘h‘fl 11¹· ¹¹

Gau-e 111. ,δε &mm-¹²* Ldfl 111, ⁹

ξω, ΠΙ. 3s3 rispenbliiuhiga· 111. m

111 359 xunzficher ΠΙ. 6

Π] 38³ weirnbffiuxignr m. ιι

111, 356 Duuukrauz ΙΙΙ. 9

111.³⁵7Dr=g¹=·2 ¹11·⁴⁰⁵

ιιι. ³³3 nummu: ι
=·xm- 1. 313 'ahweizmche- Ι.

Waffl Ι, 3ι3 ιεὶιειιῌΐιώίμο 1v 'm

,ιδΙΞιιιίςε 1. Ξιῐι nmo: lv ³96

:zi-ue · ΠΙ. ¹186 Duugm 1 ιιο

um pt 111. 28 Du'inkel l ²82

:reigo 111. :462 Dmchbreda Ῑ. *6⁰8

memxfigellLss- Λιρει. 1 ⁶⁰9

111. 362 Durehwnch· 1. 6⁰8

HL 38³, lupen 1. {a

11¹. ⁵10 Dfiriebaum 1.

ΙΙΙ. ὅόᾶβῦιιίιοιι 1. 3⁵⁵

m ἓῃψῆιιτπᾳι m.

