nnn-mmm numum. ³⁵1

pag ¹99 aute 02222222 nigricante* in-
20222222.

now Cmsns Laburnum 222εωί2

simplicibus pendulis, foliolis ovato-ob·
longis. Lina. Sp. 1. 2. p. 1041.—Hall.
hist· n· 360. Hoffiss. ΡΙ. Germ· p. 258. -
Roth. Fl. 2. p. 222. Willd. arb. 93.
Anagyris 22022 soetida maior et minor alpha.
Bauh. pin. 391. .

1221221222222 221202 ἐὲἰ10112 anagyridi similis. Bauh.
; , ut. Ι. p. 1.

· leon· Jac u· F1.Amtr.tab. 508. Schkuhr.
boa andb. tab· 203. Pfleger· arb.

6223212. Bohnenbaum. Aspen-Ebenholz· Ga's·
22.

θιὶἑ Cytiso aubour· faux EbbnieffiCytise
Ηι ΕωῙΖΙΙ110120212 alpinis priesertim‘ occidenta-
libus. Hospitatur in 1202212 passim rustino-

22222 Ans der Favoriee, inhortis'Carlx-
mhensibus et Schwetzingensibus copipse.

Flor· Maj0, sunio. Semina septembri, οῦ.
201222 mamb · .

Arbor mediocris, 25-25 pedalis, cort
giabro viridescemi, Rami 21202221 folia 211021ιῖ
petiolum, tornata, Foliola mali-oblonga, acu-
tiuscula, integerrima, sup'erne 12220 viridia, in·
1222002111212,221202212020022212, subsericea. Fiat
res 2202222021Ι Racemi enduli, simplices, speci·
osi, semipedalcs3 pedaffls et longiores. Corolloe
speciosae, 1222022. Legumina compressa, 11220221-
lanceolata, utrinque 202212, 2212021022. Semina
reniformia, atro-susm. ·

 

