ιι ι ψϊ -ιμι Ἰ

{22³³ 'nsum'v

· Tom- Pag. To
&ju - ·. 11.· 567. 571A1122um amnium}
ιιενέιιιίἀ· ““ 1157oe calycinuffl· . '' 1
pyramidali· 11, 57¹1 . incanum 111.³9.}
unffi:- 1. {2¹72 333 nmffiffim· ³111. ιῗ
alpina · lv. ιιι mitum ΠΙ. 688
vulgari· 1. ³7² pmotratus111.689
anama r 11. ⁵. 125 mirossaus
j graminea , lv. 256 sylvani&
· natan· ‘sik-126 Amorpha
' Plantagplk125.1v.255 fruticeta .
¹ nuunmloide· 11. 127Amygdalu⁸ 112
Allium ' 11. δ’· communio
Ampelopmum ·11‚ ιο Persica 11. 365.
· lv, ιιι Anagalli· 1. 3
angulosum ΙΙ. ιι caerulea
· ' arenarium 11. ιγ. IV. ιιι phoenicea
carinatum 11. ιδ. lv, ιιι tenella
cepa ΙΙ.Ι ιθ ΑιιΙιιιιι Ι, 1
· fistulosum Π. ιθ angustisolin
' oleraceum 11. ιδ. lv, ιιι ,italica
Pomm· ll. ιι officinalis
¹ iotundum · 11. ιι Λπᾱιρωεόι 111
“ nativum 11. ιδ polifolia .
Schoenoprasum 11. ²9 Andropogon md
Scorodoprauum Π. ι6 Ιιειιιειιιιιηι
, ’ · · IV. ιιι Androuaee, 1,2
⁸ ursinum 11.ι6..111.ιιι elongata
' meidio 11. -13 Haueri
' vineale· ·11. ιι. lv, ιιι [ιοΙιειιιΙὶὶ
¹Mopecurun 1. 61. 136 lactea
agrestia - 1. 138 maxima
Ι ,ςοιιίοιιίιῑιιι 1. ¹³9· 1v; 4⁶ septentrionali·
'ss ffissssu. 131 11111ὲῖ1 ιιι
moine 1.405. 749 alpina .11.5„,
m'edia 1. 750 coronaria 11.51³.
Althaea 111.106. 130 Hepatiba
hirsuta 111. 132.1v.521 hortensis
officinalio 111.131 narcississora '
rosea , 111. 133 nemorosa lam.
Alyunm ΠΒ 3. 34 pratensi·

 

