110, mmm-’nn 0101110111ιὶ

introducta ixi-hortum aulicum Cur-luniso pst
divum carolum medericum mun-2787.

“ ,. pag. 204200n0n1nnncoronam

H a b. ln Principum Fiirstenbeigensi prope En·
“⁷⁰³'‘ ³¹¹ “ffli- 611ξῆᾞῖᾏῆ ¹22¹} iiiiii
, iiiiiiilzilrgii alibiicgit i1ertinrph⁶aiiinei

.· 108111 ·
· pag. 205. Cononnn iiinima. ’

Hah. In Principatu superiori 10110, Maskin).
101110110011101 in rupibus praealtis calcini
apricis passim, ubi eam vidi 1818.

'J pag. 211. Η111>001111110 comosa.
1001». 8010110έὶ Bpt. tab. 51.

1³⁸8· Ι2115. post 113018111οΜ ibnobmffi&

1·115.’” Η11111101110111 coronarium
soliis pinnatis, leguminibus, articulatis acu·
= lentis nudis, rectis, caule diffuso. Linn

’ Sp. pl. 2. p. 1058.

Η. corona-rin& caulescen8‚ difflisum foliis
pinnatis subrotundn ·eliipticis‚ lomenti
aniculis subrotundis aculeatis nudis Wiln

Α Sp. pl. ὅ. p. ¹2⁰9 .

Onobrychis. semine clypeato aspero, major,
’ Banh. pin. 350.

’ Onobrychis altera. Dod· Pempt. 549

Germ. ⁴ Kronen - thnenleopfl Spanischer
Sicssklec, Schildklee‚ Sulla.

 

