333333333333333333333.. m

viridia. Flam 3333331331 1133333ιί terminales, ero·
cu, 5-4- 511331. Corolloe luieae. Calices bra
3133 triplici soliacea suffilti. Legumimi oblonga,

glabra.

pig Ι333.

33061 Romu viscosa racemis axil-

· laribus matis, 3333ῑὶ3, 131113 imparipim·
313 ramis vis coso- glandulosis. V catenas
3

. Hort Ces 3 thd. Sp pl3..p 113
Ῑοοη Hort.cels. [(31.4.
Germ. chbrige Robinie.

Ga H- Robinie visqioeuae·

Hah In (13331133 montibus. Hospitatur in
1333113 333 gliris aliisque (1331333133 Schwe-
‘²5¹2st (men 1131313 {wo 1133313331, Eulingen‘,

Falerii, 1133133ηῇ13, 1,1133133 1.(1133,Ζι11

am Hammersbach et alibi.

Γ lor lunio, Julio. Semina Septembri, 03-
iobii matura. 17

Differta R. Pseudacacia: 11333313 {emper
ἶῗδεῗῗῶςὲὲἓάυΙοείε. Floribus vix odoratis, 31·

1333313333 m honum aulicum 0331333133 pu
(11331333 03331333 Friedericum Anu. 1803.

1106 11 11333313 umbi-acu lisera

arborea, ramis copiosissimis umbraculi-
sens, iiicrmibus, foliis lmparipinnalis.

R· unibracuiisera Decand·

Germ Kugelacacia·

 

