 

. v

Ῐ 'N D Ε Χ ’.ὃ

ru-.1v-1. 1⁵- Rufi*

Ι, 63ι ὃοῐιωὶεῖε

L 631 Rarum-fige , 1. ‚1⁶1
ιιετ Ῑ. 63· Waner I nso
r Νικαι- 1. 5115 Schmielengm
ere l. 526 gebugenes l ,163
erholz 1. ³155 Schminkoeere 1. 7
· lv. ⁵⁵13 Schminkmelde 1. 7

1. ²618rhmiy=kwun 11. u
r Schminkwunel 1 μβ
nahmen L 26² Schnnbelkrnut 1- 695
nes 1. uffisffiuabaurnhaum Ι. 737
when IV. 9· Schneckenksee
:hen lv„ 88 gemmet lv. 37·
ux ll. ⁵7⁵ utinum· ΙΙΙ. :⁵1
un. 1. ⁵07 Schnr-egffickleih 11. 7
tun l. ²7² klcine: lV. nt
nkram 11, 156 Schfflkmuz Π. ⁴⁷¹
nwun 111, 537 E‘uengnue· ΙΙ. 473
-ιι ΙΙ, ³6³ kleine- 11. 5³6
nm ι, 7³⁵ xomhffihend. Nque
blame , zenchlitztn Π. ⁴⁷²
mig: L 44² Schiilwun ΙΙ 471
arige IV. 15⁴ Sehuppenkraut 11. ⁶⁸¹*
wilde 1, ῃ. Schuppenwun Π. ⁶02
litu-ign 1. 443 Srhusxerhnlz 1. ⁶³·
Wieoen 1. μδ Schwalhenkmn lt ⁴7·

1. 4,.s0hw.1h2mvm 1. εει
ι. 1, „oschwnzdom nsua
iechende 1. 440 Schwankiimmel 11. δᾳ
. ’ 1. Q Schwan-Sauikel 1. ειη
,ηΤοηιι ιν, ,η Schwanweinm 11. 677
lune ΙΙ. 5658=hwa12wiude 11. 182
-Ι 1. 55⁷ Schwnnwun. m. 273
a... 1. ⁴8 Schwetelwurz 1. σεο
ιιι-ι IL 273&hwelkenbaum Ι, 737
, Ache 1⁴ uz Schweyckme

1. ιδ.. Seeblumeumigu 1 ⁴⁴⁸

ι, ,7⁵ Schweinmeme 1. ξεῖ
stud ’ 1. 1⁶6 Schmin-uod Ι, ⁵¹⁹-

1. 165 Schwenel

1. ¹56 geum-wana L 80
ein '‘1', 168 Grubffinrig. lv. 2¹

odd

