munst ἕπε’

guban· Tum. Ρη, 4 ᾗ.. 1³³⁸.

 

Be'hssne Herba· Ι. 670
fils-:iu Rad. 111„ ηδ Bet-e candidu naa. ' ’
‘vnlgnfinR1d.Herb. ’ Pol. 1. 676

111. ⁵⁷¹1* rubrae aad. Fol. Ῐ. 576
menda Rufi. 111. 4²,Benonicae nub. aad. 11. 6⁸
minu narb. ΠΜ. 'Bemhe Folia 111. 67

aad. 111. 467 liquem ι, Lympha HL 676
wne-{emis He'rb. ΠΙ, ⁴⁶⁰ Binum: met 11. ¹67
nemini· anre narb. ΙΙΙ. ⁴⁰⁴ mmm-ine Feli· ⁴l: ⁵0³
tubae lietb. ΠΙ. ⁴⁰⁴} Enni Headui Herb, 1. ⁵63

 

rundini· vn! at Rad. 1. 26¹¹ Bongini· Eub. Flex. 1. 42⁰
nri Hetb. ad. 11. ,hu Bouyon chan „driuides

:pangi aad. Sem. 11. 5ο Hcrb. 11. ⁵⁷⁷.»
msulae aneu Hetb. Mexicnnffse Herb. Ι, ⁵7⁰
‚mz- md aab. ¹1¹1{'.Z4⁸3¹⁵‘¹¹¹⁰¹' ”¹:⁸1¹'22'15ffl'1'eu
..u-udae nni. Ι. ᾶιη Brutia apim· ulb- 111.v 97
..u-ipliciu elida? Herb. 1. 572 · .— mbn 111. 97
anuh· mun· Hexb. Brugnola-u Pnnu 11.- ³6¹.

Flor. 111. 30ss Britanniae Hub. Rasl Π. 1⁰6
suni Flanflerh R-d. 14⁴⁵ Bryoniu aad. Tun-iou .
,vena- mAvenneSem. 1. 253 111. 7¹³· 7¹6

- Buce. Sem. lu. ιδ. ι
ζ’·-ωω, ᾛέἒῗέςπ ³31 2322„;2÷2²ffi n„⁷¹¹¹· 3⁵3
Ι ΠΩ ⁰ , “ “
V affl ἐξίκῃ-113 {gg 'Ylvmmflidnk' 1: μ’.
mm„ 5⁰¹2 ιη’, 75 Bugulne Hexb. 11. 571

*mu ¹²0¹- m· {322322?;¹:?2.1. ’ἐξ-εξ

 

 

..guid 113? ¹¹¹¹¹f 223 nulbncmiii aaa. 11. ᾖ

ffissssgggggb· 1¹12 gg 3:313‘3222131353. Ῐὴιεόἓ

Ι mmm n· ,ΑΒ suxi Fufia 111. ω]
&iudanam Bacc. calami amn-mici Rfld. ῙΙ. ὅ
Hah. aad. 1. 5¹² vulgari· Rani. Π. 6⁵
nemu-minor. 1⁴12be Gnlnmimhne Herb. Π. ⁶⁵³
Flor. ΠΙ. ⁴7² w. ⁴⁴6
majori· Hammon grandinat. Horb, Π. δξι
111. §73 pneunufior.110rb. u. 651

{ubuum cun. med. cilcimpae aad. Hetb.
naec. Sem. ΙΙ, yn

 

Suu. 111. Ιοί

