⁸„ >mnam

’dunanda-u lieth· '⁰ffi.‘.1¹ss Ox5=eanthae hanff}
Mori Con. Bwue lv. ⁶69 Othoceon Bau. ni
Munus ni-bon Ι. ³¹9 Oxylapnhi R-d. 8:211·
Mosuhntnell-Ierba 111. ιιι 9¹35 cone: m
nosch-zenmm naa. 11. 187 Puonhe mon Μ
Muzulfljnu liz-rb· lv. 507 sem. a*
{fly'ssffidfl‘ffiz {ssgbm ¹⁰ pum„ chrm οιεωιτῆ

5¹¹ ἐέζῖιὶῇή. ’ L ⁶9⁴ Papaveris nihi apin U

Myra-iun Baetae 11, ¹⁴⁷ οΡῑηΗςῗὲ υ
aneffl Hub- 11· ⁴9¹⁵ cernimini Bul. sto
’Περὶ sem. 1¹1- 9¹0 erratici mor. En!

uncini uad. mor. Π. Β „33¹5 aetb- um
majori: ma. 11. 9 sem. Ιι n
Pseudonarcisn aad. ¹¹-9 - 0 inm un

Nummi anquanHerb, lucin lump-di, {lon η μ
bonenn- Hexb. Sem. Pauly-eo. Hah ΠΜ.

111. nn Rau. Ι-ὁο·
1nfficarxor.}²·ruct 1V-2‘2'² Paridi· Herb. nm. ¹11⁶

miminm‘fi Hmvlufifl Patienti-e Herb. 11ῑῆ

μαι-εὶ Hm. ιι. 21⁵ pamas-ine 1⁷:01. unni·
praemi· -· Flor. 111. 57 pum-..0⁸2 aad. sak-*q
vertumni — 111. 44 Patienti„ λοι-Ι. Ι» ἓ
κομι.. nunqu> ⁵⁸9· lv· Μ’· wemmam nen, ιι ῡ
mem-nna Fon. Sem. 1. ευρ pedis cni mom' mu·
His-jun Sem. 1¹- ⁵¹²3 Pamphy liHerb.Rnd.ss.ss
Num aqua«. Fruct. l. 37· pepo„ Sem, ις’,ὴ

nummum„ ΗΜ· ¹· ⁴⁵⁶p21t01mae aab. ειη. 13η
Nympheat nib. uad.

Flet , IL μὴ Ρετοεμὶετ Herba 1. α

{meae aad. 5³01. u. ⁴³· ¹²²¹fl⁰³²Fff³2¹f⁶2÷o¹ff¹¹²¹⁴E ,ἦ

Onngme Fun„ Η. 1³4 per-{miae noia, Herm! ιἰ·
ΟιωηὶιΙίι narb. 111. 16² mim Herba ss. ι’,
aad, Hvrb m. ¹63 uremi- ῃ η 1⁷5
Onnpnrdi Herb. ΠΙ- 354 Penasitidin Rad. ln, qh
otemelini Hem, und. Penmelini Herb, Μ,
Sum. 1. 649 Sem. 1. τὶι
Οτῖμιιί vulg, Herb. Π4 64³ Peuce-iani Καὶ. 1. 65¹
Ornithognli Rnd. 11. 38 Phnlmgii ramo-i Hem.
Orolaunum mur. uad. ΙΙ. ⁷¹⁴ Fi, Suu, Π, 5!

Orchi Farim W. ⁵⁴9 nnn - —- ,— u. αι

