ςιιευη, ,ω

Ten. Peg. · τοι. ¹³⁸8·
nme · 'Grindwurzel ·
hblssa'ttr. 1. 473, kleine l. 324
‚deufiinnig w. ¹⁵9 0101ae sechim 1. ιοο
vlaru'ge 1. 475'Gn‘iblingsbnum 1. ⁵¹7
arigbl. lv.16201undnim Ι 1. δι’]
'uliturige lv, 260 Gmndheil ,1. 457. 648
{infige 1. 466 θωυᾶὴοῐι ’“ 1. 6η·
»lfithige lv. 163Gukuck⁸blumo · 11. 289
aut 1. 45Gukuchupeichel ΙΙ. ²⁸3
aeinknut 111. 396Gundelreben IL 6ιο
lein ll. 517Gundermann 11. 6ιο

, ῙΠ* 79 Gfimel
11. ³1· ³² ·aufrechter 11. 572
fl· ²¹⁴ pyramidenf. 11. ⁵7¹
ῙῙ· ²¹⁵ oprooeender 11. 574
*l 11. 618 Stein 11. 671
in IL 488 Waewn 11. 574
› 111. 449 Gutke lv. 691
»f · 111. 39GGuter Heinrich Ι. 561Ι
[kraut 111 4⁴9 Gypskraut ·
de Ι. 4⁶ flachstraufcigct lv. 299
³ Ι. 297 ktiechendes lv, 298

'im Baubo 11. 5⁰2 Manet ιι 2³0⁴
· ⁰? steinbreehm u. 2³²

99 ΛδδὶὼΙέῑιιὶς, {lus ,Ἥ
Alpen 1112 306

ΙΙ. 1⁰5 mattamffimig. 111„ ³26
102 chondxiunbliur.1u.³³³
n. 10³ cichorienanig„ 18693
lv. Doldentragenss 111. ³⁸³

. stas ‚gemm mm

 

