TRIANDRIADIGYNIA. ,Ῥιξ ,θ- .

I Ι - Roth. ΓΙ. Germ. 2, Ρ, 77. -0fl :r
ffm ΓΙ. Ge'wn p. 23.
pinum :nmmo spic-nm ovano, oblon
, mlv-(ihus numnis unurrnnaus. anit.
' iun cuiauis. miz-«isc ι11·<·<“ιιι aequau

us. Sedu-ad ΙΙ G11¹m.1 p.182,.

icism nis. hirsuns. lucustis longe bi
11111113· Hal! hist η.1;’13().

wn 1)·ρ11οἰι1ιέ alpinum spir ἰ hrt-xi dem a: 2

*vinici villosa Scheuchz Agr-ost. J ”
Aah Ξ.

(ll fl Dm. tab. 213. -Sosverb
..110ae tab 311)
Alpem L icschgras.

*lc-nu des alpes

[hisg ἰο monus [Adher-r [usmis. ,
mn ἰιι xum-inim Prinv' ψ. ‚nus supernans mv
l Gamn prtop= ucislmel mu Wnlde..
lein ans dem Gamor Kasara ct ali-
n infru-quens uhi Vidn 1818. 'A

,VT

 
     

..ια- Δ-ὲ-ἴ-

   

   

unio Julio Semina Asu gum* manum. Ίζ 4 ,τι ³

10 P.711-al‹n.s·i:Spjca rumim-i somiun- Er* ⁸- γ
unxiah. ο1ιιοι11ἰ11(Ιι-ἰι·.ι, obtusa. vi· ·‹³·3··· '
'10- ΡΙᾹΓἊΡΙΙΙ ΙιΝθῐῚΙΙΡ (ιΙΙΙΥηΙιῖ ( ἈινίΊῃΙΕἊ
lim„ Arivlis ιουιίκ ’·-ι11υ qun-puteis,
r· scre ςΙιιιικ-,ιιυιιι

   
   

 

 

ι et arrvpuun in guuiz paenuisque alpini: *¹³⁷³*
ιιι, bobu¹s pabumn pra-het. - ⁷

 

159. Λ1 0111- n ι uz s geniculatus.

paludosus. Culn' x==„i11i›qu-·in··ano-
unidxbus mulmis [hilm-nis sulus.

ludos-11⁷ Pal. de Ιὲιιιιιι). -..4 ι
[vus.bVeilzeBoc.Zci1u1ug1320051-231 ,μ- -, 4 ;

 

