7⁵⁸ 111 D E x.

'nromhe'enuuae ²· Tm· hg'calcitrapo . ''ffi-

. blane 11. 437Galmue

· Driinentngende' 111, ³76 geminet-,f 11

· Haselnufsbliitu. lv, 374Gunariengm 11.
schwarzo 11. 436Capuciner 111
8116ετποίῐιο’ 11. uscapucinerchen, m
Tnuben 1V.377cmgam⁸trauch 111

ῦωὼὶηιη Cardamiue

filum· 1. 660 ι,11111616 1111

Βωιῖἒῆιοεθ. 1⁹ ⁵⁶¹ gffgssliagtltsst‘i eeut 111
gemeine · 11. 661 Mapsliebenblimlt·

. grosnblumigo 11. 661 'nuhhanrige 111
ιεηοὴίἰιιεηο 11. 663 ΒοοεᾱάοιιΗΙέῑῑῐ. 11·

Drunnkreste 111. ⁵9 ·W5⁰⁸⁰¹² ll

-nryonie · · cardon 11.
glane· Wald 111. 75802mi01en

Bubenstreel 1. 313Cataputin ί

'Buchampfer 11. nssaceuerie ,

,βῃηὴο 111 7⁰3 Cenllmkel

“ Hagen 111. 704Cerinthe· ..Ι

·, *Ham ’- 111. 704Chamom1lle '³
Roth 111, 703 Hchte

· . Weiss ”14⁰4 ffirbe '

Bucho 111. 681 Hu'nds ¹

’ Buchweizm. 11.281 stinkende·

‚Buchwinde 11. 18² wichte '

Buhlkraut ἶ l. 5720111011¹ ¹
Bund Chondrille

: gelber · 11. ³2ch11⁸10ph2knut ‚
. pyrenfiiseher 11. Sachristwun
ι, Wildk‘l' · 11⁶¹ 3 gsfine
'Burzelkraut · 11:443 schwarze ι ,

Biichselrohr ι 1, 25, Winter

Butterblumo Ι Cfchorifn· ·
grosse ι 11· ffisscntenroslem 111

cacano · m, . 111
, Alpen 111. ³9¹ hmtragendes 111
⁴ wollhaarige , 111. ³93 We'inberg· 111
(161166 , Gitrouenkraut 111³
α· ξωιιὸιίιώοι 1V.⁶5ociuoaenmflnzo 11·

 

