’,τ ,usun-

'l'mn- 1³11. γ ’ται-’ᾳ
edendam Flet. 111. macen-orm rubr. aeid.
&lune palmum F 102¹. Stipitez 11!

Hah. ΙΙ. 5⁶⁶ figmrdulcjrfiezm
cumanae Herba m. ιο — cummin- ¹
&mphonue (jungent. Ι, 76 Cewfnlii Herb. Sem. ῐι,
cuna-bin Semina ΙΙΙ. 7⁵⁶ Cen-variae nigrae lud.

sylvenr'u Hub· Π. 6²² Sem⁴ 1. ζ’
apruni. iul. eun. cervicaria« majori· Foth·
mor. 1. ⁴⁸⁸ mium-h Fol. 1- d
- — 1²01. eham—edd: :pathe
Buce-2 1. 485 muri· Hertz. l η
german. Con. Flwt. I. ⁴9⁰ cumen-iris qam-ine
— Ful. Bacca· 1-4312 — v foemina Ru
‘adamim-⁸ Hetb. Flvr. eham-edricus Hah ΕΞ.
ΠΙ, ⁶7 Chamnepixhyou Heaeb ῑῑῌ
unane Herh. 111, ⁵uchmominml-“101AEuh
cardine-e Herb, ΙΙ. ⁶³9 111.ss
Oudai Benefficz. Rex-b. cheir} Flore· 111. ῖς
ῘΠ, 505 chelidonii maim&
Muciae Eud. Hetb. Hah. flul. uc}
· Sem, ΙΙΙ. ³56 minoris Herb 'Edu-5¹¹
wmemnsi Herb. 111. ³83 <nm-⁵0:51 enii Herb. 12¹¹

enlin-e aad. 111. ³86 Chrinuphorhnue ΜΙΑ
eusci-arenafiaenad. ιιι, ⁶1³ εἰκὼ Sem. nu,- Μ·
hina: uad. 111. ⁵7⁴ - rub„ 115
thami Flor. Sem. IV. ⁵97 cichorii Rnd Hah.
Ωιι-’ά Semina 1. 7²¹ E'lm·⁴ Sem. Πῑξ
eurynphyunae uad. 11. ⁴⁵⁸ cicli* aad, Folia ¹- ,⁹¹
cnryophylli manton Cicutae Hah ι, u
IV. ³02 εψιαιὶειε Ηιιὶι. 1. ff
cni-punine major. Sem, Cicunr'me Hert», ι a„ -
lv, ⁶⁸⁴ odonna Rad, Ηρκι
minori· Sem. 11. ³¹15 Sem, 1. ί,

eun-:iae Herbn 11. 5⁸9 Circaeae Foli- 1. 11¹
Gnudae murinae Herb. Ι. 758 Clu-mam [vive-u· naa. uss, :
cenuurii lutei Herb. ΙΙ, ¹⁴⁶ Clinoppdii Herb. n. ΒΑΓ,

minet. Hertz. Summin. malum Herb. 11. ίι·

 

1. finaeoceogniffi semim ιι r:
centumnodiaeflerb.11. ι79ἰ6οε1ι1τιιίιε Hah, 111, ,1.
Cep-e naa. 11. ne-cmchici aad. Sem. u. n.
cen-uxum rubr. aeid. Colophonium Pini [ΙΙ. zv*

Fruck. Π, ³2³ Columna Folia 111. ΙΙ
· <hh-

 

