a· 14 011110111110110011110

menta duo subulata 0111111101110. German qua.
11111111. stylus longitudine staminum. sagma]²
simplex acutum. Calyae semina in fundo conti-j

nens, quatuor, ovata. a
59.** Rossaaamus ‹fflcinalis 101101
subsessilibus linearibus marginibus reflexis.

R ‹ffcimlis foliis sessilibus. Lina, adst.
W illd. 1. p. 126· ἶ

1 Rosmarinus hortensis angustime 10110. 11011111,
11111217. 1Ι
Rosmarinus hortensis coronarias. Taberna-ff*

. , mont l. c. p. 311. Icon. f

Rosmariuunl coronarium. Lob, lamp, 429, ’a
Camerar. Epic. Icon. 11

icon. 1111110101111. 159. 1111111001

lab. 20, Ρ10111.10011 1110111011. 18..
Germ. Rosmam‘n.

Gall. Rosmarin.

Η ab. 111 Gallia australi, Italia, Hispania. Cos,
111111 111 rusticorum hortis 01 passim in vineis. 1

‘a

F lor. Aprili, Maio· Semina 111110 maturas

Fruticulus. a

Frutex in hortis saepe 2-5-5 pedalis 01111-1,
1101. flami oppositi copiosi 010011, Folia ops„¹
posita subsessilia linearia patentia, firma, margine 11
revoluta, supra atroviridia, sublucida subtus 111·-ᾖ
bide tomentosa‚ sempervirentia. Floras verticis,
lato-racemosi. Corollae coerulescentes. Fila·

menta postica denticulo 1101111011011111. '
· variat foliis latioribus 01 angustioribus.

Ρ1011η.110111111111110110.Βο1111111111,
s. Amos Floret· ’

 

