7³0 1·ss D 'Ba-xx

. Tun. Ρις, ἵει.

Ηεῐιεῑιοῐιη ΙΙ, 4⁶⁶. 5⁶0 uioradus„ ι
foetidus ll⁴ 5⁶³ snb-udum 11
hvemass· IV. ⁴³¹ “utile ιιι.

' niger 11. 561 ucoszmmmessolinmffl

“ viridi· 11. ⁵62 *miserenum ιι

nemausum· w. :n ²³⁴ succisaasoliun ΙΙ
Πινι l ⁷. ²³⁴ Ιὶ

“ mv· lv. 2³5 ¹ umbella-:m ist,

Heracleum Ι. 402. 6⁵³ vinosum lmmss.

, alpinum Ι. 66· Hippocrepia ΙΙΙ. ¹6³³
Sphondylium Ι. 659 ammon ul. 111.Ιῆ

pienum-ia ι. 4⁰¹· ⁵⁵9 ι-ιιρρηιιιῡ ιιι. 71³1
glabra , Ι. ⁵⁵⁹ rhum-mide· R*
hinnu Ι. ὅόι. lv. ¹⁸4 ffippffl-fi. ιι

Empori· ln. ⁴· uo vulg-dn 1. 215.

ι inodora ΙΙΙ. 8· Holcus ΙΙΙ-πὶ·

, matronalis 111. 8⁰ lanam· ΙΙ·

mhi-eu· JV. ⁵¹9 moui· 1!

, syriam· ιν, ⁵20 odor-m· ιιι. quali·

nimau-sum ιιι. asa. ειη namneum · [θ’
alpinum lu. ³⁰6. DL 588 umbellnum Ι

ι numenium-1<- ιιι. 3η Ηοτᾲοιρω ι.

. ‚ngumruuum ιιι ³2³ dunch-*m
nux-amineum lu. ³⁸⁴ heantichon 1¹
anteum 111. ³⁰⁴- lv. 688 mun-uum ΙΙ

. Amnum ιιι. sm nanuum 1· ²³⁴- ¹⁸·

; mum-nome· ιιι, ³2⁵ 'uiam ¹- ²:¹9¹*⁴
[truchintum ιν. 589 mern-‘¹¹ 1
bnpxeuroiden 111. ³17 H-›nunin l. 39

, chondrifloidu 111. ³33 palunr'n 1

¹ cumnopitnliun 111. ⁵9⁴ Humu u· ln. Ίιί

’ tymosum 111. 311 Lupulun u!
dubium 111. 308 Hyan-imbus ll
flexu-„um ιν. ⁵9⁰ ham-niden ¹*
humine m. 318 cumulus Η
inu-baccam W. 59² racemo-un l). δι 1ἰ
umnam ιιι, ³22. ¹V-591 mar-achad. ιιι. 71⁴
Menini lv. ἂμ morsu« mnae ss
murorum ιιι4 ³2⁰ Hydrumnvle 1. 4⁰
panna->sum ιιι 3η vulgari: ι

vinmon- ιιι, ³⁰7- ιν. ⁵⁸9 amq-«mu- ι. ³9
⁴· praemon-sum ιιι,ᾖ >³1² uiget

