,μ’ , tint-x 2

 

ι Anu ahu
· Jfflw ’ ἒὲἓὲ
men-bel :lv 23: ¹ harig-1

'rm hg. τοι
Alleluin 11. 283 Amomknnfl 82 11
Auamma-lumin& d. 77 Apargie n
, . 14 Λι en
Alter-elthei! 11. 315 glapne 11
Alpenkxeue lv. ⁴70 graue 11
smukmsa lv. 47⁰ Herba 11
Alpe-¹⁶· lan · ,1- 5⁵1 krausse . 1¹
Alptmii· iu· · Lfiweuznhnbl, Γ
getanae· lv. 280 pyrenaeische 1!
manum . lv, ,ει mune n
Alpknu: τ 1. 519, 111. 394 pfelbaum 11. ΞΜ. 1
Λιιικιιῆ. · Α »ιι 3⁵1 Aponemknmt 1
Altkinch· 7Π. ³51 Apricmenbsum 1
Anu-mh Ι ’ Γ
’ liegendn m. 689 Armleucheer
Melde ΙΙΙ. 688 bieguamer 11
wilder ΠῙ, 688. IV. ⁵7¹ Bra-miccina· Ἡ
zuruekgehogenu lv. 67² filziger 11
Διιζίιιψησιι““ 11. ³⁵8 gemeiner 11
nmonoeuwgm 1. ¹9¹ kugliclnet l'
nudor- * rauher 1
Egra-grube: 111 6²8 :thanet 1
¹> 'gentinu- -¹ Hs ⁶³7 ‚taehlichtnr l
ι neumae: 11. 6³5 Aron 1]
uiuendo: 11. 635 inaliiinischcr 1
Spmpf Π. 626 *Wasser 1
sswessner .11. ⁶³7 Aronskraut 1
› -νωωειιιει 11- 6²8 Anischoken 1
“FP-mm„ Ascbe l
v MP‘R n* ⁵¹¹ Aschenkraut
··· θυμω, „ ‚ Ν. 10¹² hemmam-1 1
- — rhemhnchueha 110512 lanzenhl'aeiuri . 1
· μιεᾙέ Wnld 11. ⁵¹⁷ wanelblimig. ι
ι -ςιοῖιε-’Νιῐτῐ 11. 514 sffimPf 1
ungui-:enbliimisse IV. ⁴¹4 Amet
Aflssfflk 'lv Aspen 1
'mnu‘ · 1 ” gg} ehinenieehet l
2 ’ἕω t · Weidenbxiizu.‹ ι
,Wnl 1. 6⁵⁵ ,
l
’ l
‘1

