[tenax ’ ⁹⁶⁷

 

'ram Png. 'xm Ριι.
“-Ι.·476, ⁴⁷⁹ Heus-mn '
ein ι. ³³2 Bag w. εις
111, 134 semein 11. ³45
ut - n. ,ι grone 1¹« 345
,nuk kleine u, 345
imi-:hu 111, 54⁴ lugdu-agnda ΙΙ. ³46
ιω ΙΙΙ. ⁵⁴⁵ nuhhnrige lv. ³²,
ln. ὃν] ΗεὶιεΙὶε
vollen lu. 545 nllemnische ΙΙ. ιι.
‹lerant-ud. unm ιιι-,εει n. ιν]
ὶεςειιικίι ΙΙΙ. ἕητῐῐειὶεῃδεοτε 1. ὀμ.
Ul. 755 Ηριὶιυδιικὴιγίυάε ll 1„
Heckenkimhe l. 49,
<bnt lu, ³8³, 3⁹4 H-‹kenkfin'el 1. 6ιῦ
ιι, 7. auk-ame ,
22 - ιι, 7¹6 zumpiiisch. lu. 160
ς ι, 650. 6⁵2. ⁶5³ neda-1:11 ιιι. 1⁰4
Hahiuhuknuem. Ι.11. 7⁷
he· w. ⁵⁷³ ιν. ⁴³⁷9
ude· lv. 574 Levcoienuu'ger lu. 76
η wohlxiechender, lv. ‚497
uer 1.» ¹2 “¹²¹st ,
. L ³66 gememe n. ¹⁵⁴
bam , m· 7⁰⁵ ' ’Kraux ll. ²⁵4
m, 705He1del 11. ιΒι
ι ῃ, ³⁰9 Heidelbeem ll. ²⁴7
1 Α ι. m. ιι. ⁸9 bnuq · ΙΙ- ι47
{1232 ιι. 89 flemme -> ¹¹· ¹10⁷
l . gnara sup! u. ¹⁴⁸
‘¹¹¹ Ν 3 Mombem u. ¹6²
ἰ ¹ ' 4¹32 rothe · u. 1⁵0
Ι. 1: 513¹Htidelwind= u. ιδῃ
ksslfflm lv ¹99 Heidenkom 11. ιΒΔ
235⁸,- ’ L' (Η, Heidniuthwuudknut 111Ιί 273
znmg. w* ¹⁹6 Ηεὶι nurse-bidan 1:⁵99}ss
ln, ¹⁶⁴ Htilwufl ll. 4⁵⁵, lu. na·
ainoho* W. 5⁴2 uelum-nu: ll.. 659
m. ιε.» ῌεῑιιει n. 660
lv. ἂμ ψὶεςωξια, Ν. 4⁴⁵
{oen m. 16³ Hennae, seme ΙΙ, 278
chte m. ΑΒ.. — kiech. ll- ²7⁴

 

