0111οέ11111 mmm. 111

pag 115. Τ1111“0111111 rubent.
011. sturm. I. c·

ιῦ. lnPalatinatu Badensi retro Eberbach auf

dem Katunbuchel non infrequens, uhi eam
vidi 1815. Circa Wertheim ad dumeta ani

-anenber ad montem Wartenherg et
,. 111111 t. D· ibelio.

pag 114 Τ11110111111 alpem
1011. Suum· l· c·

pag. 225, Τ1111011111 medium.

²·.⁰f¹’ ..Sow ¹Eagl. Bot. tab. ¹9⁰· Sturm. I. c:

pag 116. Τ11111011011 pratense.
1011. Sow· Engl· Bot. Ιαῦ. ¹77⁰· Stum

'L c. 011111 T· pratensi sativo· ·³.·

‘pag' 228. Τ11110111111 ochroleucum.
1011. 8011. Engl. Boc.. tab. 1111. 81111111. L c·

pag. ²29 Τ11110111111 agatense.

1011. 80111. Engl. Βο1.Ιαῦ.944. 81111111. 1. c·

pag 151. Τ11110111111 scabrum.
το 11. Sow· Engl. Βοι. ἰαῦ. 903. Sturm· l. c·

pag, 232, 'smmum striatam.

1011. 8011. Fagl. Boe. tab. 1843. Scurm. l. ς. ⁴

pag, 233. Τ1111011011 sragffmm.
edu.u 8011. E'ngt. Boc. tab. 1050. 81111111. L c·

 

