urunt. m

rom. Ρις. τω», pq,

Unus muu- ΙΙΙ. sufflamus mucul· Ι. Β.
ᾞὲἱξῖαι ss} 3ζῖ ῦοιὲᾚῇἓωυ ΙΙΙ. 1⁴12 m
Εηὴιιιειει lv. 598 cumn-u 111 zu. lv.. ἐκ
belemphylkm 111. ³70 Emexuu ΙΙΙ. 203
Luehzmhi 1¹1. ³13⁰ minim: 111. Ἀπί. IV. 6⁵⁶

’ lanceolam· 111. ³7⁰ Secundae· m. κη
· oleum-u ΙΙΙ. 3⁸· vnd- 111.
planu-{¹ ΠΙ. 369 Ceron-,pun ῘΠ. 4.

r rivulum· ln. ³76 didym· m. μ
ιμὶιιοιὶιιὶωαι lV. ⁵99 Ruelffl nn 4!
nubemu- ΙΙΙ. 377 Corrigioh 1. 4⁰⁶. 747

'gelule-ria Ι 111. 3. 4ο mmm-3¹ 1- iffi. IV(
Armant·- 111. 4- Cotyi-n sun ⁷
nnb- lv. ⁴77* Auum 111„
officinali- 111. 4ο Gra-wls 1. ωδ. 7⁶6

olem-:um 11. 4. 1²2 ruben· 1. 7⁵6

ι ιιιωιιιηαῐε 11. ns Cuuoegu. Π, ιγ. jez
meantum· 11. ¹²⁴ Διἰι 1 . ³⁶

'olma 111. ιη. am coccinea IV. 340
arbore-cen· 111. zm monogyna ΙΙ, 973
cru-nu lv. ⁵⁵⁵ Oxy-unm- Π. ³7¹

omnum 11. ³⁴¹⁸· ⁴⁵² terminali· n. ³⁶9
Flam Π. 462 Cre ἰι 111. ²62⁴ ³:⁵3

ὀιιὶιιιιι 1. 4⁰²- 630 itania 111. ³4¹
mucul-mm 1. ⁶3. mogum-idi· 111. 337

anull-ri· 11. π. 5ο f⁰⁸¹¹⁶³ ῘῘῘ- ³³4
5105· 11¹ 53 Lnehenaffl ΠΙ. ³³5
miralia 11. ⁵⁷ ιιι-ἰὼ· Π- 694
„niam Π. 5, nemu ΠΙ. ³³⁵
,4,μί 11· 52 «fcturum m.
nu ussora 11. 56 '³²¹¹‘ 1¹¹· ³⁴⁰
rotgo-utum ΙΙ. ⁵5 crocu IVao. ΙΙ
verticum: 11. ⁵3 'etnu- IV. 2³

onvotvulu· 1. 398. ⁴⁶· Cucubnlu· 11. εἴ 145
arven-i· Ι. 4ὗι Βεῂει 1 24

''mx-..n 111. πέ4 23³ &32:52⁸ 1¹³. 692
squ-mu ΙΙΙ. 4η Mdv lv, 691

otiandum: 1. 403. 691 mivu· IV. ⁶91
univ-nu l. ⁶9² Cunnrbh· lv. δᾶν

onam 1. 3⁰7. 164 nur-ntia ”5⁶⁹⁰

Ζ 15

