11. 1101101-1-11111110111-

1111111111111, 11110111010111111. Wahlehb.
1111101111. 1805. p. 158. ·

· C. 110111 spica simplici 1110111, 11111111-
1111 marginibus 1111111111. Gooden. Act.

. Soc· Lina. Lond. 2· p. 159.

C. dioica spica 'simplici 1110111. lina.
Sp. pl. 2. p. 1579. Hoffm· fl. Gem-
p. 514. - Roth. 1⁷1. Germ. 2. p, 415.

G 11111. Hoppd.

carex spica unica 1111011111, seminibusin·
fiatis, 1111111111. 1. 1551. “

cyperoides parvum, caulibus et 101111 tenuis*
simis, trian aribus, spica 1111011111,
capsulis ob ongis, in angustum 111111
vix bifidum 1111111111 Micia Gen. 56
111. 51. fig. 2.

Gramen cyperoides minimum, apim 111
simplicn. Moris· hist. 1811181 111. 1
fig. 22· (mas.)

Gramen cyperoides minimum Ranunculi mpi-

1110· rotundo. Mon}- 1111. 1111443111.
8· tab. ¹2· fig· 36· (seem.)

leon· Schkuhr. Caric· t. A· fig. ι, Sow.
Engl. 1111. 111. 543.Fl.1)an. 111. 369.

1111. 11 pratis udis, turfosis spongiosis pas-
sim 101 1111111111·

Flo r. Maj0‚ sunio. Semina Julio 1111111114
· quix 1111011. ,011111 sinfflicissimi, 11111,
mquam, 11111 1011011, 11111111 1, tenues, 11113111·

les, almares, pedales. Folia radicalia c mo
sub 11111011, basi vaginantia, triquetra, tenuia,
glabra. δ’ρίοα terminalis, dioica, simplicissima
mascula unciam longa, crecta, linearis, multi·
11011. Glmpoe pallide ex luteo-ferruginem, mar·

 

