[anax.- ,ῃ

,- m τοι... rag. ι -1-

'zm-namu. ι, ηεαἘἻὼ-ωω 1·Ἑῖ ¹:¹3
²¹5·- w. ³¹³3:ss 335 ”gazum JV!- ’Ξ
, ἵειιιμεωιι lv, ἡ, capia-num 11ιῖ ³3
&finam ιιι. πεε. ⁵09 eru-*¹15 . 1v'. ᾗ
afmmcephalu· m. 509 pawn-omnm Lan-lv. κ
- galgate ¹⁴ ³⁵33? Entlssmatum 111 1 15 ¹¹⁰
, ffi..... ιι. 1³23 ,εξ Εςιῑιῑ, “ 1⁴v1 ἒῖῗ
„mad rum ηιςυ 1147) hunnum 111. ¹9¹¹-

(ι ιν, 272 Len· ιιι
ξὶιιξὲἒροπ 11. ,υεΕ ,κιφ-ῐιετπτιιιπ 1113 :gg
nyma, . ¹13 ¹23 ''afflpss-«m 1. *οἵ ἐξ,
umanu- Ν, 9⁶ Ery-imum 111 ¹
heau-opacus Ι. ²74⁴ lv. 95 Affi‘u'h ¹¹11? Z}-

ρῗιηηῃ 1ηΔ 7,,5, 549 Barbam 1Ι14 ·3. lv
42:2¹2& ι. ,ἐπ” 332 32:22;²;3?332:’' {³1³ 3⁸

¹ ⁴ ¹. ⁴ .
:iffiunum ’.ἲ ³32⁵ „amm ἐξ ⁹⁹
ἱῗξπὶτιὲ lv· ,Δρ-ε, offici-1³12 111¹, ⁴33
n. ,ευ Euwnymus ι. 4⁰0. εει
monimum ¹¹: ιμ ‘mopgeun L ⁵3·
paq-«xe ιι. 14³. ιν. 205· wifel-u· 1. ⁵³2
Ξὲὲιέζωω 11: ,39 Eupatoduqn Ι11. ²⁵⁴< 290
Ι ¹ Δ 11, 2ᾶῆ uunqb=num 111. ³9⁴
mnxarxnnl'uhum 11, 1³¹· Euphorbu . ΙΙ, ³⁰7. δια
, ‚magnum ¹1¹1: ῗξέ ἓὲἔὲἷιέ“““““ 11 ³³³
·1’¹:¹·³²,d··¹¹¹= w. 109. m camin-lif, 11] ³2⁶
ΜΕΞιιιιιιη 11 1³3. m ἕτερου-ιι n. ³³⁵
nugari. . 1¹¹1. 123 Εἳξιῑῑί ΙΙ. ³25
. . ¹³4 ¹ ⁸ W⁴ ³¹7
:1²:2¹1 111 265. 4²³ ema-u 11. ³²³
Π “Pinum lllxl'. ἒἿ 31:111 n. ”1
canndeme 111.. '²¹3 Ηεῖἰπζῃ “ Π, ³³⁷

y ῃ ο :opu n. ³

*munorum lv, 6η thyris 11 ³¹⁷
:mm 11. ⁵70. μα mom. η ³³2 ni. εἴ]

ulfinu- n. 7¹⁰ palpari· 11: ιφ

 

