ab lanza-‘1

{omni-tv* ,pm-''m‘' Krons Π ’.ῃ
ι rofio ⁴ ΙΙ, 477 ‚uink ΙΙΙ. 1
:cmv-nh, §.ampl 111v Ι
Acker “ -, ῙῙ. 522 Wnld ΙΙΙ, Ι
hanrign ⁴ ΙΙ. ⁶²· uhme 1:1¹
“ nchmnlhliur. ΙΙ. ⁶19 Kanum-udor· [ἢ
wald ΙΙ. 622 Kmntzblnme
-. welhe f n. ⁶21 binare ΙΙΙ-ᾔ
Krngenblums gemeine ΙΙΙιΙΙ
fiberhiingende 111. ⁴²⁰ Kreuvzdurn Ι- ⁸
trah-neur- . Kreuuenzln 1- D
, engflocher 111- ⁴³ Koeuukffim
autumus: ΙΙΙ, ⁴3· dfiwbffim· llw'
¹³1²? 1· 3⁵⁵ Fufia-ischa ΜΝ
{niun uz gelbes ¹1¹*
Bnth v ΙΙΙ. ³76 {gr-meine- ΙΙΙ..Ι

en uneho- ΙΙΙ. 373 Ha‘in ΙΙΙ-ι’

m -kapfiffi 111. ³72 fflfflffiwh ιιω
{nm-ige· · -· Ν. ⁵99 klebrigen ΙΝ
,ιιι-ουειιιτιμηι 111. ³78 „ubfflffim ΙᾹ

 

mn m. ιε, sumpf ι
, Lethen-umbe· ΙΙΙ. ³80 wflffl Ι
Lumen m. ³7⁰ wfluer n&
= stengellm- 111. ³79 Knfflnwun Ι- ἢ
. v Sumpt 111. 359 meum -
venumdamur. 111⁴ ³7⁵ ,mm md
vivet-{omisa lv. Gon ΚΝ ‘uene mn
ιηιηςιῑιιει 111. ³³3 ngfwm m
:Inbnknut · Ῐ. wflvxmmmhnh 1117
:lxhfflnyffl . n* ¹⁶6 Kiichenseheuo 1¹²}
mne ⁷ .. ,
Alpem ι Π. 470 ξῐῗέὲωῦ* 1ka
. n'u] msam> ΙΙΙ ⁴3⁰ *dmm ΙΙ·
Δ Faue: .. 1v2 ffig'Kugelhlume
flathfigmuhend. ιιι. ⁵³ δὴν· Ι
ι omen ΙΙΙ, ¹9 §²¹¹³ss ΙΙ

, xndinni-che ι ιν. 2⁶2 henbln‘nds·
. kuina· suin lv. ,ος nnckaflong. 1

whmalhlffiurigu 111. a· Kugeldmn 1
’· Sel-num . ΙΙΙ. 63 undamn , ζ
&anfi-ing . m. fiskaha-ut

