Ι

  
 

rw n ἰ x.- ‚u

’Τ τοι. hg. ran. «Ρ...
σπῆι.- P³.¹‘’⁸¹ “ ΙΙΙ, ¹⁵7 hux Ι. 4ου. ⁵⁴7
..ιςιηιΙιο ΙΙΙ. ιζιὸ munim· 1.547. lv. ¹8³
‘33:3¹¹‘ 1, 43¹¹: ἑὲξ ῢιεξὲἔῖιέεει n· ⁵⁶11: ἐξ
muli· Ι. 59ι. Ν4 ιῃο Glnbulada Ι ³⁰⁵. ³⁰9
Amnen- Ι. ⁵9⁵· lv. ¹9 cordilnlia 1, 3η. lv. ¹¹⁰
Asclepiaden Ι. ⁵³8 nudiezulin lv. 109
hav-ric: lv, ¹9¹ vulgari· ι. ³⁰9- lv. ιιο
agape-tri· -1V. ¹92 Gnaphafiqm ΙΙΙ. 2⁵4, ⁴⁰⁵
312³... ῗ· {33 :32:5¹sm ¹1¹1¹11 22³3

lum· ι. 585. ui ιἰὶς
Pneumonanthe Ι, ⁵89
pua-:utu lv. ιδῃ
ξᾙὲιῖ ι. ⁵⁹⁴. ιιιι, ῗξῖ
vam 1. 598. lv* ¹21¹

diuitum ΙΙΙ. 4ος
gallicum ΙΙΙ. 4ιθ
germanicum ΙΙΙ. 4ι5
[antepodium lv. Μ
luteo album ΙΙΙ, 4ο.
margaritae-:um ΙΙΙ. 4ιι

muium* ΙΙΙΔ ms, ¹⁰7 mom-num 111- 4¹¹
deame-um ΙΙΙ. ιοέ sapim-nn lv. ⁶⁰⁷
2⁰12&er ιιι 3, ιιὲιῑὲειτ, ιιι. 212
lucidum ¹¹¹· *²¹ Grninla 1. ιο. 45
Μκποτὴὴοιι Ν. 51η· „fic-man„ L ⁴5. lv· ¹⁰
manuefouum ΙΙΙ. ηᾶ h· u Ἄ
mlle ΙΙΙ. 1²² G5{f⁶¹f·!:¹u · ¹?ss '⁹
ηιοκιιιιιιιιιι ιιι, ιι ,ξιξξζῑῗζ n· ²
plustre ΙΙΙ.ιι5. Ν. ⁵¹9 w* ι
eum . ΙΙΙ. ιιι “pff'‘ ι lh· ἒξ.
μ’-ιιρ-ιιιειιεειοιιιιιιι ιιι. 109 ω] ¹³⁸
putenm {ll-us. Ν, 519 Heben. . ΙΙ. h, ιν]
ῑ pyrenaeum ΙΙΙ. nli =11¹e¹fmnmu Ι Ιιῗ ἸΙ
. ι
, rubenianum “ ὓς. {ss “egnum 1. 4ου( ἐιζ
remudis„ um Ιιι. 1²8 Hglix . Ι. 54·
,ἺίἷῗέἒξιὶἺιι us. ¹1¹3. ἒῗὲ ιιιέξὶῖἐέιῖιῖ’“1” ιιι ,¹¹13 :3³
fl-nm ΙΙ. 348. 456 coronarium 1⁴V. ⁵⁵⁶
hedenerulium ΙΙ, 460 Ombrvrh'u ΙΙΙ. 21⁸
:guntranum ΙΙ. 46ι.111ν. Ξξὲ Ηεῐὲιέιιιιιιζι ΙΙΙ. 'ffi' 233
. ιι u .
Α :nx-:um , ΙΙ. 457 tuberum· 111 494
eundi-›111- ι. ειι 7⁶ Haliouopium ι ³9⁶ ,ιη

muni· 1. 77 europa-um L ⁴⁰7

