⁷4² ,ιιι υ ι ι

paronnam 1. πο
lv, ια

² »numiam mu

mnan- 1. ³29. Π. 1²]
8

Ρᾳῌςοηωι uvis-luza& Ιἰζ’-1 Potnn'mgew- '-
lv. ²7¹ pusillum Ῑ. 309· lv
Bell-nli . 11.·8n rutenen- lV
Binum 11. 2⁵⁵.1v.267 nuatum 1. 3⁸5. [V
Bnunii 1V.2e⁸ senceum Ι
convolvat-u 11 1132 :pabulatum 1!
- lv . ²7¹ Pom-niu· 11. ΞΛ
dumetorum ΙΙ. ι83 alba 11, 450. 1¹·
Fagopyxun n. 181 Amerina
IV.271 argentea 1
flydm ψει- 11.1qa.1¹v.270 aurea l
Ιψιιὶιίἳιιιίυιιι ¹7 cananeus 1
- IV. 26ss cnulescen. Ῑ
minu« 11. ¹⁷⁵· IV. ²7⁰ cinerea 1
orientale n ι omem l
Per-inda u.172.1V. τιὸ fragarhefolin 1
-ι, νίἶίρπιιω llilxltj7 lg ζξζ trutino-a ἶ
op u ιιι 71 ο aea
ΡιΙῦι ’ 1¹17³9 rget: ¹14& 1
, bul-:misen IV· 7⁰⁴ repam
ancisa-sn· lV 7⁰⁵ rupem-i· “
can-:mm 111* 7fiu nupina
gruen- IV. 7⁰3 verna IL ⁴⁴⁸·
⁸¹3¹· 1¹1¹ ⁷⁶¹ venerium lu Ξ
,numm-1³· 111. 7⁶2 snum-orh- ' .ι
ἎΨΠΝῙ· ΠΙ 7⁶² Prenamhe- 111 Ι
ΡοῐΙΙΛί· ἓ· Π ³⁰⁸ ³¹⁴² muralis ⁸ Ι
olomue- Η ³⁴³ purpure· l
J'otnmngemu 1 3⁰0 37⁸ ιειιιιιῖοιὶι Ι
‘mnk'lffl‘mm ’ lv· ¹3¹ viminu Ι
comprensum] 386. 1V, 13⁰ P 'mula ι ³
{¹:32¹ss [Ι.- {22 {3- 233 ‘Ama-‚12 ι ⁴441
ἶ ‘'nmmo-nn 1¹1& ῗῖἒῖἶῖἷῖςι ι. ⁴⁴21
hauropbyllun ὦ ῗξζ ζ’ὲιῑῖιιῐιίξίιιῐι '
ιιιωιι- ι, ³³2 ιν. 12⁸ ξζξῆζζῗ· ]
marimum l. ³8⁸. lv. ¹³²

 

quuella ῃ, 5
grandin-›r-
lani ahu
νωμή-

