11111111111111011611111-’11111 w

. 1111, quae 61111ιὶ116 mox 6111111111 erecti· mox
,ababcendemibus obvenit. ’

1110.“ 'samonum M. 6061111611
,racemis 0111011311 petiunculam, 1631111611

bus ventricosls 16111111υά11, dis 111111 mu·
oromatis, caule 616610, stip 1111166011-

111 membranaceis. Willd. 1111111111).Ὶῇ
(sub Melilote) Linn. Sp. pl. a. p. 1077.

Lotus 1101161111 odona.- ΒωΙι pin. 331.

Ι lotus 1101161111. murmane. Kreuterb
Ι p·896.1c0n·

. lassfflylvestris. 6111666111191911111.

16011. Seurm Kleearten. 11661161116011811116-
ber und Happe· 8116111. tab. 184.

Germ, Blaucr 8161111166. 8610116361116.
8161611611.

Gall Metilot 11 stem 11611 ι’

H 11 1. In bohemia. Colitur passim in 1101111
61 campis prope Ettlingen et 111111 ¹

Πομ, lunio, Juli0‚ Augusto. Semina Διι-
311110, Septembri matura Θ

’ 1111111616111111. Caelia ³·5·4 pe-
dalia, erectus, 1131111111, 11111111, glaber, ra-
11101111. Folia alterna, 96801113, temate. Foli-
ola 11116 viridia, 01111, 1111311661611111111. Sti·
pala 1116601166, membranaceae. Floret spicato
racemosi, subcapitat‘a Cor-olla coemleae. Le·
gumiae matricem, 1111361111, mucronata

Planta siccata maxime 61161111, ad 61166111 8611 ab·
116311 helvetia 616611111111111116111111, sumitur. Her·
ba recenset 1166111 peooribua 1101111111 acceptum 11 uf

§-

 

