IKBBX m

τι.. ng. τοι.. ¹²¹,ss-
mmig. ' 111. 558 Ρειῖἷῗξιῖζωιηςμ ln. m
1 111. 56¹ buum 111. n·
[ωε-ὼ ιιι. ⁵5³ gemm. 11¹ ης
uhu. ΠΙ. ⁵⁵9 &ieiune m. ut
- Boiu 111. ἔνθα Sem-pianr lu. ²⁰8
ll· ⁶⁴² peplin u. 9!
n. ⁶97 Peruqueubaun JV. ’¹⁴
r ss. ⁶⁴3⁶ vermen-urnach lv. ιι.
τ ΔΙΙ. 69² magn·
ιι Π. ⁶9⁶ blane· L ιτ·
einblumiga 1. 17!
ι. Π, ⁶³7 glane· 1 ¹7¹
,Π 5 harrigfz Ι. ιω
ἔξω lv: εξ fiherhangmden, 1. νμ
Perusina l. ¹3
¹· ⁷⁰⁸ venflmkmn lv. ἕω
ss. ⁴9² pmilonzwnn 11¹⁴ ,ἡ
sanna m. ⁴³²
ι ΙιιΑ ‚ss Peterlin ¹- ⁷³⁰
· 111, ,35 Petenilie 1 ⁷³⁴·
hu· ῃ.. ,39 5²¹3 grone 1. ⁶⁴⁵
a ιιι. 136 θεν-ἰι 1 ⁷³⁰
Ι ῃ.- ,35 Humi- 1. 688
111⁴ ¹³⁴ anon 1. ειη
> klpknn Berg 1. ⁶⁴⁸
''¹'' Π Fruar-kam st. Ι ²9⁰
man-m& w: 332 Εῗιῖϊηῖῗιιιὴει. 1¹ ⁶99
mehe: lv. 70³ ¹ {¹¹ ‘¹3' ε’ ⁵²¹
. Phfl' amulae Ι
ζξξξξζη ξιξ· ζξζ mmm-mein m. ’ἒ
,idm m, 70, menan-ux ιιι. 20
nne 11¹. 7⁶· mssmffffl· ΙΨ. 4,
. ῃι, 760 Pfefferwun 1.
gn„ 111⁴ 76. wem-mmm 1. εει
. ω, 7⁶³ moiffenkrnnr 1. 699
“ ;= ss ¹9⁴ theu-munh ns* ³⁴9
¹‘ ’ maun-„2 m.

 

k ¹¹ 7¹9 Hamis-ghaun 1( 4
-1- 7¹7 :mma-meamus: 1.› ιιι.
’,1.517- Δ u “’ lm
ιι Ἰ ηι ” - ²129

