zunnx {³⁵

⁷ 'fom- Png.
Cum
Andmnemun lv. ⁵7³
Elone: lv. ⁵75
-Qinmum 111. ²⁵⁸, IV. 575
inanitum-n
Leznii m. 2⁵³. w. 575

, mmmm: ΠΙ. ²⁵7
lv. ⁵7⁵

nummularis->lium lv. 576
oratum ΙΙΙ. 25⁵

iterum w. 574
pulchrum 111158. IV. ⁶76

quar-agutu- m. ²5² luni·

lv. ⁵7⁴

mundifolia IV. ⁴7²

umbellam lv, 47⁴
, ι ³0⁸. ³7⁶
Aqua-»uum 1. ³7⁶
nkcebrum ΠΙ. ι , 182
. venieifliaxum l , 182
[ap-niens 111. 26 Δ 525
aniuangete 11 . 525
[npennuria Ι. 404. 7⁰7
›Onu-unium . 7
[ιι-ιι 111. 2⁶⁵, 4⁵5
Britannis: 111. ⁴⁵7
dynemnica 111. 459
manic- 111. ..⁶³
lenium 111. ⁴⁵⁶.

ΠΙ. 25² Inuln him

111. 25⁵ lti-

Tom. Pun-
ΠΙ. ⁴6¹
montana 111. ⁴⁶4- IV. 618

Panem-ia m. 4⁶0
nucina 111. 461

1. 60. 78
germania 1.’ 7⁸
gnminen IV. 31

Ριειιά - Λυσι-ιιι 1. uo
pumila lv. ²9
uibirica l δ’

ιρι-ῆι ni„ ³0
'quum' usli. 3

finem-in m. ιθ

{mh-eds 111. 2⁶1. mulcandi· I. 30⁸, ³⁶st
gurm 111. ³⁴⁵- lv. ⁵9⁶ palustri: 1. ³68
mul-n ιιι. ³⁴³ mum 111. ⁵7⁰· ⁵9⁰
rudiunt· 111. 3⁴⁶ minut 111. ⁵⁹²

[⁷5⁸0 ηις ¹ 11. 58 . 58⁶ Νιίιι . ΠΙ, ⁵³!

¹ a ’nuh- 117, 556121512-12· ΙΙΙ, 58ῧῖ ’ἐοο

ιάσπς ΙΠ. ²⁶7. ⁵10 :22:3¹ 1111: 7⁷⁰2
”mv ¹¹¹· ⁵¹¹ luncu- 11. 4. 65

§.ff-''¹²¹¹'' 1¹}ss ⁶3⁷ nuga-umin- 11.> ⁸⁵
’ΠΨ , ln: ΒΞ articulatus 1911. ²3³
anduenn- 111. axv. 107⁵ lv. ,π

hutoni-n 11. Bu. lv. 244
bulbo-u: 11. 79. ursui
‘impunis 11. 83. lV. ²⁴7
β. oongenus IV,⁴²0⁷
γ’. multinor. lvjzfl
conglomeratus 11. 65
lv: 2³7

effu-u· 11. 56. lv. 2³7

enicet-‘mm 11. 7²

lv, 2³0
filiformi· Π. 68, IV. ²³7
Fomeri lv. ²4⁴
glaucus 11. 67. lv. ²37
ιιιίεοιῐω u. ⁸³, Ν. 2ῃρ
niun· 11. 87

