IMR-x m

Tum. Png. Tun-1²23.

11. 401'Zeylmd ll. ι 6

ffl- 7¹· ³9⁸!Ziegenraute IV· ⁶⁵⁸

¹¹¹: ΞΤ.) Zigeunetkraut 1. ⁵³. 607

¹· ⁶³1¹ gg} zmffibffinhige lv} σιξ

wenigbliihende lv, ⁶2⁵
11· ⁵⁸7 zimet ιν. 20³

nhntrost 11. ⁶7² 2⁵¹¹⁰¹5¹²⁸
mmm klemen ·1. ποι

nouennagenae 111. ιο Wifflfl 1²⁰⁰
,affinga-rte 111. 52 zinemurzel 11. 95
uiebenbliittr. ΙΙΙ. 5. zuckemurzel Ῑ. ⁶73 .
'mnichellin 111. 589 zfirbelbaum Ἰν. 570
§pfenkraut 11. ⁵74 Zfirbelfichte lv. ⁶7⁸
stengelumrmend. lv. τύ zwerffmbpel ll· ³³³
'fpflejnkmut 1· ⁴7⁶ zweyblltt ῙῙ. 5⁸
jumi, l: 353Zweyuhu · 111. 39⁰
nunrfibe Zwetschenbnum 11. ³62
‚rothbeefige 111.72³zw101‚01 ' Ι
sldlwmbeerisse ῘΠ. 712 ¹gemine ss, ss
ιῑιηπιιμ 111.71³ Rohrenlaueh 11. ²9
ehrhwun ll. 64, Winter ll, 1,

:aar Π. 1²3 zymbelkraut 11· σω
t} ll. 124¹

 

