δι, ., mmmm- Pomorum-3
· 1⁹³& m· ⁴ . a·

762.--*,·.2R983 pumila geminibus ”³5⁸

pedunculisque hispidis‚- tiolia mleque
aculeato, foliis subtus §Reunia serraturis
qandulosiss fructibus pyriformibus ‘m'

w. ortam-212. ancx- muaespapt
2. p. ¹⁰72· ··

ι ,ιτβῆριιιζιίζαθθίιέιὶῃέῑίιω manlio, petiolis pedulug-
Ὺ m? 13ἷῖ ,ςᾶρμοῖιιῖθῗῖἶῖξοζζ 11

.. . - ἔθιζε». 2. p. 5311111011. ft. Mum-¹4⁴

· {5²¹⁰'2335'Y‘21ss'l‘mss‘m mapa

19⁸⁸ Ἥ, Ρῠῦὶῇιι clu-,a hist. ι. μη,
{edu-³ Japqu. Ι. e· tab. 198ss · u'· -
hubi-'J'mfflgenm ζ · , . ’
Gan, ³Rosier noina

iia bg *ln 955¹& praesertim calomnis mosis
,, aricia„ prope Βοφόενς, Μονξεηεήεἰιη.
, ἇένζῖιρριηῶ.Ι Miltenber , ausim. hon inffe-
{3 ,quen5,ussiean3viqli1ffilg‚,
non· huin, Iulia.¹ Buecoe Septembri, Octo·
’”·.” bf} mmm} · '

Ι :³ ''ffissutiaessemipedalia sesquipedalis* serm,
simpliciusculus‚ ramis paucis brevioribus2 inferne
inermis, superne aculeis subdatis, rectis'‚² sub-
mcuryisque numqrqsis praeditus. Folia altqrnas
'ffltt’ ·⁵:1¹.¹:‚‡f2‚¹‘¹”32‘3·0„2{⁰‡‡⁰1¹⁰m⁵¹³?¹;3¹ffi:
:unda ob’u'x'z, vdqzcuh, venosa, εωῗιιο conni-

 

