1111110111 01011111. 1.

nuk, 00101111 apice biarismn, 1111111101·-

nli supra hasm- proveniente„ Schrad.

Η Germ. 1. p. 201. 1011. &fig 5·
Ηιι. 111 vicina Principatus supenoris helvetia,

11110 dem W 11111011, aff dem Sentis ubi
midi 1818, .

pig 152. AGROSTIS Sl⁰l⁰llff⁰fim
Affinis vulfum} paniculae ramis laeviuscu-

' ‚ ramu is ‹hvon-gentibus, ligula brevis„
sima truncata. Schrad· Fl. Germ· 1. p·
006101. zfig· 3. Smith. Fl. Brit. 1. p.
τᾳ 8011111ργ Engl· 1100101. 1671.
moribus adstatis»
Agranis vulgaris β. Smith l. c· Ι
ιι Floribus viviparia 80111011. I· c· tab. 2. fig.4,
Agrestis sylvatica· Poll. FL Pal. 11. 73.

luta. GL Schreberuo in excunioribun bo·
unicis circa Erlangam ,nobiscum institutis,
hocce gramen: Agrost. stoloniferam
Lin 11. salutabat.

pag 145. 1111101111 0001110111.

11014 «ἷῖινῖνῠχ anl. 1101. tab. ¹¹89 (101
,a a.

pag, 155. 10101111 0110.

Agrestis alba paniculae ramis 101Ρί1111, 11-
mulis patentibus ligula oblonga Schrad„
1²1. Germ· 1. p. ²⁰9

ι 11011. Flor. Dan-tab. 1623.

ῥ. Floribus infra apicem corollae obsolete ’
aristatis. 8011101110. 101. 2.stg· 2.

1 Agmstis giganthea· Roth. 1³1. Germ·
3 · γ. Floribus viviparis.

110

 

