-ιιιιιιιι, · 77.

rom 1119.Β ,b ’.ζ ¹ Tm· ΡΨ·
- ee . -:
..11 419 Wein 1. 546
wilde ‘ 1. 544
..l 484 Rebendolde
1170117 ·.11 ι34·ἰ·1.ιε1ιιιιΙι ·Ῑ. 678
1. 471 Pollichn 1 679
irmige l. 483 rohtige ' 1.675
Ι. 484 ·Tabemimont 1. 677
iibe ,- 1. 47111617 111.- 94
·Zelletie 11. 1341164666
·1 1. 505 Garten 11. 3ι9
Fiube · 11. 3ι7
,111 67 wohlriechend· 11. 3ι9
nische IV 494Rettig 111. nd

liittrige 111. 66 ΑσΙςει 111 ιο4
lv 671111ᾶ1ιιῐὶιοι·

infigo ' 184 9¹ Bastard lv. 776
ndwmerlll. 63 Μὸιιεῑιι 11 ιιο
ιι--ιιο 11170'31umpfb15mlv274
18. 417 Ιιιιιὲἱι17ιε 1 11. 314
auke lV. 484 Rhapontic 18174
1th 1.11 641111. mucia ’Ῑ8. 174
111. 11.-1111717187 11. 134.
79119· 18. 495111ιοίιιὶιὶ,ιιιιιε 99117 111. 467
lde 111· 668111111177·· ·
’ = 111. 61 'ww-Vsu 111,Ι 486
ιςιτὴο ,’.18 490111ιο1ιιϊιιιειι 111. 198

1161 11· 1111111ιεὶ7ωεί80 l. 77
111· 111 {zindsauge ·.·111 491
0 111: 981111 velblumo 111. 608
1 582 Rispengm
7 11. 148 ’1111111 1·1”’1
· ¹1¹ ι 61411 1 {33
feines Wald 1. ι 3
·gemeines
·graues ¹ '
grossiihriget lv.

. 11. ι99
·“ ’.11. ιιι

1111 - 111 haarigeo 185
mehe· , 171 ¹¹³F¹²⁸ ,.

 

