5⁵⁸ MDEX.

'nromhe'enuuw m· Papcssdmpo ,Ἦ

. blane 11.4³7ca1mu0

· Dn'iaentragende' lv, 376 geminet-,N 11·

· Haselnufsblim. lv, ³740nnariengru 11.
schwarze 11. 436Capucinet m
silberweitzo· 11. 416(ἶαριιοίιιεετοὴοιιι 111
Tnuben 1V.³7qear·ganmrauch 111

·Ιωο1ιὶιίιιῑ endnmine

' gatte· 1. ⁵60 'bittere 1111

ΒιιιιιέΙῗεεθ, 1⁰ 56¹ gfftliagtltiffintffi
gemeine · 11. 661 Manliebenblittn 11.

. grofnblumigo 11. 662 ·rauhhurige 111
senchlineno 11. 663 Reoeddeuhlittr. 1¹:

Bfflnnkrezue 111, 59 . Wieuen ll

-Bryonie · · cardon 111
glane-Wald 111. 766 Camioleu 1 i

Bubemtreel Ι1313οιιειριιιὶι , l

Buchampfer 11. 28ace11etie J 1,
·β116110 ΙΙΙ, 7030611111111101 ., 1
Ha en 111, 704 cerinum 1
·, 'linfa ·. 111. 704Chqmomille ”
Roth ΙΙΙ, 703 dfhto 11
Weiss 111. 7⁰4 farbe '
Buchs 111. 681 Hu'nds
Buchweizon · 11. 181 stinkondo'
Buchwindo 11. 182 unichte '

Buhlkraut ' l. 5710111οῃ ¹
Bund Chond'rille

gelber · 11. 32Christophnkraut ·
, 7))’τεηᾶἰιο1ιοτ 11. δαῦὴτίείκινιιη
., wilder 11.·3 gxune

'Burzelkraut · 11. 343 sclfwarze Ι .
Biichselrohr · 1· 25, Wmter

Bunerblumo 01011οῐ1οῦ 111.
grosse ι ’ 111556Ci⁸tonrbslein 11

cacano ’ 1111111161 - 11
, Alpen 111. ³9¹ hnmagende· 11.
⁸ wollhaarige , 111.³93 We'inberg· 11.
Οοῆέο , Cinonenkraut 111
4· ξωιιὸιὶιοὴοι 1V.⁶5ociuonennana 11

 

