lunsx ui

ιο '⁰⁸‘ ᾖς’ muni tua. nex. ᾖῗῖ ‘72⁶3
'offi- ναι. ιιι. m ι-ὀι. ma. 1. μα’

πί». 1⁴ ⁶3³
idae maioris

nanctum-rr. 1. ⁴²7

nediu Hert». ΙΙΔ 57²

57³. 574

nli» Herb. Flex·⁴ Π. ⁴9⁴

Echi H21b,md.8m, 1. ⁴³⁴
{il-nerium alb nigrum 1ν,68·’ὶ
Eutime· Hcrb. n. Εμι
tolio mumma.
narb. Π. 2
Enulan. eampnnaeRud. ΙΙΙΔ ῗὲγ
nesah-us narb. 1¹¹4ss Epithymi Hexb. Ι. 37⁵
numni. Hert). 1⁴⁶³ mmm semm- ιν. 5-5
mri- norb, 1. ⁴⁶² arvi Semina lv. ⁵⁴9
'¹2' major. Foli· 111. ⁴²² Eryngjffi „213”ss μή, 1¹ ω,
vln=3=e H‘rh ΙΠ- &dammi Hem szm. ιιι. 2³
an squ-in· 1. ⁶9²·mu1nmjur naci. ιι. ³⁴²
arnna. aab. ,, (ΜΡ,

Fior· 1¹¹- ⁴⁸³ nunci- η ³⁴2
aon51q===5.nsrb. [θοι mim. aab. ιι. ³³⁵
<mvn-¹¹¹· Ν ¹ mundis-,n Hah. ιι. ιιι
¹9⁸ ῌΞῐδ» Μ’ ⁷⁸ {Eupatorfiinad.flerb. mas
ιιι :nunnu- lv. fifflissnphfflff,⁴ „ypra-5„- 11¹ 32ss

 

 

ιιιῐίι semim lv. ὅς’] „¹13er ῃ, 335
’Μ’ S‘fflm lv. ⁶⁸⁸'Euphnnine Hah. 1¹. ⁵7:
ue Hert». l· ³7⁵ rubr-e Hah. 11. 971
Flore· ΠΙ4 499 anonymi Fructus l. ⁵³²

inem-etstan. 11. . ·
„hri” ποιῇ, η, ⁶¹⁵9 1²·er nox. Seu. supin
ahia· ιιυι. 1. ³³21 ¹¹1- ¹9⁸
..ᾗ 'hd-1435, Ι, “offusum FL 11³1. uad. 111. μδ
baffi yma Π, ⁴²³ Filipendnb· Beth md.
[ΑΒΜ ΡΜ* Π- ³⁶¹ Flammam Eun-b. ἐξ. 23
ιε Hexb. Sem. l. ⁵05 lovis Καὶ. 1v. no
eruic* Sem. 1. ⁶4⁵ funiculi ‘qun Sem. 1. ⁶0²
rem- Sem. 1. 52¹³ vulg, Humani.
risen-11. 11. sums· Sem Ι, 7..
nui ΕΜ ΒΙῐΙ- Π· 197 Potane-neci Semina lv. 67·
ΙίιΡΙοῐ.Εοι Καὶ. ll. 70³ Fugam: Euam Ηεώ. n
ἐ ned. Ῑ, ³¹⁴ .
fici nael, ln. ⁴69 Fruguhe nmmo-m. l. a?
-ειιιῑ ι-ιειιι m. ⁴ ''min-¹¹³⁸ Μ- 11- ¹97
mr· ῗῃι stipi«. anini Con. 1⁷⁰1.s0m.111.794
Ι 1. ἄιε eun-fi·- ΗΠΒ m. ιη

Ee·

