   
  
 
 

1 H D E n ”2
Tun. ¹²⁸!- ’ ‘Rom- Pu*
Wnuenmn nl. 6⁸7
menn-aunig- Ι. 9 πέἰςὲιέῗὲεὲὔκιε ΙΙΙ.. :2
Ι Ι
ὤρη vva-arbium
'‘¹¹³“ ΠΙ, 7⁶ elb- 11. ⁴³¹
hender 111. 76 15„ Ν, ⁴0²
fini-‘¹²²¹ IV· 707 mr.- ιι θ’,
Ἰπείῑωξ 11. ⁶7⁷ wamma· m
''fnffimfln n· ⁶7⁵ Wnnexeppig 1. 7²²
¹¹⁸⁶ ¹¹ ¹⁰¹· Wnsoetfenchel L ⁴⁵· a·
*ΨΜ 11. ³9⁷w=1=erfuchmhmn ι. 1³·
»ι’-ά· 1· ⁶ Waonergnuchheil ι ¹⁶
'¹³¹5 »vammum-ut m. m. ³9⁴
¹¹!¹¹²ss¹ m. ¹ vva-amm ι. ιεο
”¹6⁸ ΠΙ· ¹⁷¹ xva-:ahoi und-1 1. 737
nno ux. 17¹ w·„‘‚.h0ffl
*³⁸¹⁸st 11- ³9 wazfffieffig ιιι σς.
¹¹⁸³ ¹· ψ uumpffriiehxig. m. εςι
”effi-¹¹¹· 1¹- ³1¹9 Wmerknobnaueh ιι. ⁵⁷⁹
{¹¹²³ ¹· ¹? mnam-00 ιιι. ι,
’1“““ ¹· ³¹¹¹Wn=erlilie Ι, 80
⁴¹ 1¹¹- 7⁸² wantum· ιιι( coo
:chuchanea 1. 511 wmn-nmh '
eike Π. ²9² Doldenblumiger ΙΙ. ¹9¹
κιαι H. (9η Wasnermvrk
»be ¹¹- ⁵4* breiubffiur. L εει
nendo lv. μθ kleinnet Ι. ⁵71
ffinimhe IV. ⁴¹5 knotiger Ι. 671
ninche lv. 4¹⁶ nchmaffiffinr. Ι. ⁵⁶9
zmeehende lv. 413 Wmernabel 1. δώ
ible'mknut 1⁴ 4⁸⁴ Wnnzrnurs Ι. ἔσο
uem 1¹. &rufinum-mph- n. 481.
*urz 11. moWamrpfeffu ΙΙ. ι ἢ
:distel Ι. ΙιΞ. ³¹4 klein lgr Ιι 1³ss
›snb-um ansuxpfneme lv. 4⁶⁴
minet 111. 7⁰· Waeuurportulflu ι, ³0³
nane: IV. ¹³76 wassemnkm ι, 516
une! 1. με xvh-‘nemetum ι, ⁶85
{nun 111. 71⁵⁴ Wammhuum
nknnt 1. ⁴0³ gen-minet Ι. 4
mm n. 2³³ neum ι, ⁵⁹
,παρή ι, ⁵3 mimae: ιν, -ιζ

'n'dds

