*³5 Υ..·’

h

'² ''chamenun'‘

Q .

' ⁸³⁸*-

- ln Toum Ι.

Μ. 4ος joed mvn. legatur CXXXVH. lump*
ης ot 457]οω με. 536 legatur 436. Inter pag· 553⁸
559 loco pag. 358 legatur 558. luter m. 583 et 585 lou ·

3 m. 534 legatur 584.

ln Tomo H.

ἧς. 195 loeo ccvnl legunt ccxvm. et loe
com. legntur ccxxu. ῐιιῑοξἱ pag. ²33 et 255 locosu
legatur ²34 interm. 609 et 6η Ιοοο μσς. ⁶05 είίῆ

‘legatur §xo διι.

ln Tomo III. .

Ι
Iampag.515025171000pag.514 legaturque. 1» Υ
m m. 332 et 5541000 pag. 355 legatur ης.

In Tomo IV.

Ιίι lagine μς. 755. Butmub· loeo· m. ⁴⁸⁰ hs*
mr pag· ι ι.

-δ-ι-ι-ά--ῃ

 

