⁷9⁵
MP bu. Pu..
ο
Sam! 1. 23⁶
Scheuchzendm 1v.79
ιμεὶήεὴιεῐ ἔ. ἏΞΒ
, ει- . z
tnnbenbliithigex lv, 7⁴
verwechueltet lv. 7²
⁴ vmbffinhige: 1. πᾶ
, weicher 1. ²²7
Wienen Ῑ, ²³7
'rmum-me 11. ⁵⁵9
'hap‘
wilde 11. 36
'raupa-baum 11. 501,
’ξω-Ιώ Ῑ. ιη. ²72
'Ufnlingenknut 1. 748
uren-‚ht IV. 9¹¹
nter-:hut 1v. 90
mm 1. ⁵79
kleinbffinrige 1. 581
·’ Knrk ι. ⁵51
·' rothe 1. 581
Zwerg 1. 5-,9
Unhrm lv. 536
mmm Frauen Beu-
ntroh 1. ²⁴²
vannum -
klebkmunanige 111. 7⁸¹
Kreutzbliinx. 111. 78²
iibmuckertu 111. 7112
vater-nunaut ⁴ I. 486
valensa
Ackn 111. 6²1
blnue Bag 111. ⁵¹7
nnytauigkeiu v111. 5²2
furhiges ιιι. 5η
gelg.groisb1um³g. 111.523
H— ἀιψεγῦιϋὼὶιιῐιῐῐῐ ἔπιθι
1111 S Ι

L lmggenponite· 111. 5²4
ffl- ⁵1⁵

M'n'xzen

 

nit> ιι x. ·

Veilchen '‘⁸''
Phr-i ngblfflts. mi
Pffiuen m ·

rauchhnrige· 111>
Sum pff mi
wuhlriechendn ΙΗ- ’1
wanden—buu· mh
Veilwuu l.
Versu-karum 1. ὖ
Ven uupiegel 1 θ
namra ι. t
Verginmeinnzcln Ι. 0·
Vernunfuknuz l. t?-
vuinkfirbse lv. οἱ
vexit-mehe 11- ὕ,
Vielgut 1 U
Viule
Acker mm
ᾖῗῖἕι 11st ἶ

niederliegend. nh
Psingu , ιη

Waner [b
Visa 11].
[ΙοΙι 11...
Vngolbeerhflum 11. ,ἦ
Banu-d ΠΛ*
Vaga-isus· 1122
Vogelknut
genuine· Ι. τ’* Ι
gelhe- ¹ ma*
νιμιιιιιι ιι
duldenaniga 11.ss
galbe 11 371v.»r
-- seiuhuxig· lv. a}
— wald IV :i
— kleine 11. ξ
ντειιὲὶιεὴε ” 11. u
dim-haugen& Π,
νομΙιιοιι 1. ⁵²7· 111 53⁴
Vngeltraube L &u
vogelweguu-in ΙΙ 1⁴

