{²111st ΣΕ 2⁷⁸

  

, 'fo-- Png. fom- Pa
Lange-:knut Ι. 4²
11. ⁴⁸⁴ gefleckte- 1. μδ
int. ΙΙ, ⁴⁸⁴ achmalbffltr. Ῑ. ⁴²4
{ia-:he n. 41η ungesseukm 1, ⁴²²
iux. ῙΙ. 4⁸⁵ Luipinen
ιι. ⁴⁸⁷ bunne lv, ⁵³9
ιι· ⁴33 ’,ι- {aa -
„eh- 1¹1 2⁸⁶ Lysim-chi· ”
Π. 482, ‘sumine 1, 45²
11. ⁴⁸5 naut-artiga l. ⁴⁵³
n. 7⁰9 wad 1. ρει,
ῘΙΙΥ ¹:9³} Maguiwun 11. ὴ
{uun-,L μ’, ⁴2¹⁸? ΜἛΣῆἚΞὲει Π. 471
⁷20 „23:222 v ¹15 33³
Π7 -95 Mahglehkjmh 11. ³⁵4
,ὡκ ¹- ,Π Majmumuch ,1. 721.
ζ Ῑῖ· ,ἕξ Μ’ἷῖἑμωειωμ ιιι 157
„dm μς. {9⁵ maurit-nisch- 111. ,τη
, ¹ „o Wpld m. 1³6
hphne li. 15'u M³²d²¹b³¹²ffl u· 3⁵5
nun so. 1. ⁵⁵⁸ ung-qm Ι. ⁵75
gumar 1 575
opfinige lv, 145 ''²³1³“ Ῑ ⁵⁷⁵
. L ³72Mamgu1dxnh· 1. 575
Δὶ blaf‘gninn l. 575
lv. 4⁵³ κῆδε l. ⁵75
11. 691 mma Ι 675
:blffln lv. 453 Manu-gn· Ι 1 πυ
Π. ⁶92 M-mnuhamimh
11. 696 grossa Ι. ⁴³⁵
ingemi. ΙΙ. 689 Rauen-cher lv. ιθ.
¹, ιη. ³0² Lachenalindzet 1. 49(

111. ³03 milchweirser 1. 4³5

ΠΙ, 2⁴7 , minerufficmuch. lv. ¹⁴9

Ι s.. fl. ³54 nuhhaarigu IV. 15⁰
vurlffs‘ngemoe lv. 1ιὶ

. Mannum 1. ‘nn

