‚a nunu.

[menn spadicam 'taff' ξιξ
⁴ , apium· IV. 248
¹q⁸'“⁰.¹¹¹.¹ Π,70. lv. ²³
numerumn-eu· 11. 77

ζ sylv-{icus 11. ⁷⁵· ἐξ. ² ζ)
ει. acutia. lv. ²39

β. nemorum· lv ²³⁹

[athyr-n m 142.»
*Apht- »ul- 17}- lm
Ciu-n ⁴ lvd
himma 111. ι76.1ν.ε
Ιιιίἱοὶὶιιι 111. ¹79-1V-=
niuou- ΠΙ, ¹74· lvx
odoratu· Iv,-;
putum-a- ΙΙΙ. ιῧο. IV.v

  
  
 

7. Lnnabocarpf IV. ²4⁰ μηθενὶ, ΙΙΙ-ι
δ. fusco ntem lv. ²⁴⁰ mimz iti
ε. uixdum , tv. πμ nylvenuin 111. 178. Ni

, Tan-goj- 1148. IV. 24³ nubemus 1111
tdfidug ll. Ξο, lv. ²³8 Lar-ugia]- Η, Ἢ,[
, vem-lu ΙΙ. z. lv, ²⁴4 Spu .

  
 

lumper-u m. 7¹ . 767 [naun , , ΠΛ
cammuni- .' . 113. 7⁶8 „hum ΠΛ

” δὺῑῐη ¹11- 7⁶9 trime-1¹1· lm
virgini-n: lv, 7⁰7 [adm η. ιίἶ,
uenum 111. ἰεῦ.. ²89 1³¹!ussn3 2
mgnum-n ΙΙΙ. z ἰ L‘“¹¹⁸ , .> 1. ίιι

- μωμε- 111. ψ.- w. ⁵3³ ‘’rm-‘¹9⁸ ῑι
- unga· 111. ηε, lv„ saetam? 111. effi&
utin 111. ι slf’b· 5
Suu-iol· nl. ²9⁰ mmor· Δ 111.ι
vizon ΠΙ. ²9¹ polyrmz· ΙΙΙ,
,amium n. . 61¹ ffiwlffl m
naum 1 ⁶1³ uomodo.. m. m.
:mylanis-ul· gr an: ssffiffium {ff
lnevigamm Π. a. Leonurq- ῃ, 5η

, maculatum 11. 612 curque! ῃ,
“ ΙνΑ 4⁴¹ Mun-‘ubuum W⁴

' purpureum · 11. ⁶¹⁴ [apidium HL!
lapsum· 111. πει 3⁴9 alpinum xv,
comm-mi· ΠΙ. ³⁴³ gnmigssfolhun 111.
mummium 1, «ω, ⁶⁵⁵ mischum 111.
ειη-η- 1 ⁶⁵⁷ penne-uz: ιν,
nuruum 1. ⁵⁵⁶. w. ποῶ rudem. m.
munic-un lv, ποθ unt-{vum 111

uer w. 20⁵* V-wwwm n.
ιιιὶιιιει u. 5 Α 681 > ”fnum Η. 6. lv.
squamati· · ff. ΕΒΔ ι. . υ,

 

