,ἡ run-212³·

Tou. hg. fun ¹

Mutrium Mentha '
chamomilla ln. 479 wlventris H. 59². lm!

·Partbenium 111. 478 viridi· 11. 59³· lv. ¹
Medficngo 111 ¹⁴³· ²46 Menyqnthe· 1. Spa

denticulata· lV. 57] trifoliata .
' falcata ΙΙΙ. 248 Mercuriali· -111.717.÷o
lupulina · 111. ²49 annua 111. 765. 1Μύ
munima 111.250.1v. ⁶7¹ perennio 1114

sativa 1¹¹1· ²47 Mes »ilus ΙΙ. mh
Helnmpyrum Il. 57⁰. 674 ἐὴαιιιειεπιεςρὶἰυα ΝΜ
aryeme 110676·1V·449 conmeantes ' IL!
emmum 1Ῑῦ 223 germanica 1¹³! ξ

, nemorosum ἵ 11.677 tumemus& Hip}
pruteqse ¹1· ⁶7⁹· IV· 449 Moehringi· η, 1³2 ‚a
⁸5¹v⁸1¹⁰⁰¹¹⁸1L⁶⁸⁰·1V·449 muacosa 11. ιω. lui

Melifp ¹· ⁶²· ¹⁶9 Momordica lm
calma 1.17o.1v. 53 mmmm 1Ηὶ

coerulen 1· ¹74 Monada ΠΜ

nugam Ῑ· ¹7¹ didyma 1611 ·
umflora l· ¹73

Melitta 11.569.648M⁰1¹{1⁰²¹⁰p⁵.²1h n· ’ἦς
Calamintha ΙΙ. ⁶52 59⁰1„ Υ·
. IV, 445 . ·
grandinera ΙΙ. 650M⁰¹¹¹J¹
Nepeta · 11. 653. xv. 44⁶ ¹9¹⁰ff.
' officinalis ll. 449' ‘mum’
Melittis II. 569. 655 Morus
Melysophyllum 11.655 fllbss

Mentha 11. ⁵⁶7· 592 ΠΨ·
aquatica 11. 598. 1v,434M5agru131·
arvensisll.605.1v.440 Βαιψιηι 111. 7.1V.45¹
Eudemi. 11, ⁶⁰4 panuculatum ΙΙΙ. ιο
citrnta IV. 434 · lv. 461
crispa 11·⁵97 persolutum 111. ί
gentilis 11. 602. IV. 439 ruqosum 111.⁵.1V.⁴⁶¹
fflueri 11, 594 saturum ΙΙΙ. 9. IV. 461
{perita 1v‚436 saxatilo 111. ιι lm&
gulegium ll. 607. lv. 440 Myonotis ῙΙ 397, 4⁰!
rotundifolia 11. 596 arvensis 1410. IV, 111
¹ IV. 434 Lappuln 1 4ιι

¹ ἰ nativa 11. 60416439 nm lv. 41

 

