u tun n'x.

‚ ’ ΙΤοπιι.1)ις.· “ , ..Tuan
Bhel Rhapont. aad. lV. ²74 saponariae'Hiib,Rad. 11ss
. sibirici Ram-lv, ²77. 278 Saturniae Herba 1154
Rhododendri ferrugin. · satyrii Radix 12131
ι · ,Fut lv. 281 saxifragae alb, Sem. 112³
mmm mgr. Buce. rubrae Herbfflad. 11.‚·
Slipn. Pol. Ῑ. 537 Scabiosae Herb. flur. l. 32

.qu Bacc, 1. 535 scirpi major Radsm.1.1
Rmffu Qleum IV. melan-ae Folia Π.-
ι bertuna lv.684scordi51{erb.11.530.11.:;
Rorellae Herba 1. 76³8corodoniae Herba sti·
Ruris Solis Herb. l· 76³seorzonerae Rad. mr.
tuae albae Flor. 11. 4²8 scrophulariae F ol. aad. lh:
DamnscarnaeFlor.11.4³0 Herna' HJ:

rubrae ΗΜ. ll· 407 secale ε. Secalis Sem. [τ’

⁸)'lvestr.1*'lor. 11042889d'121bi Herb, ΙΙ :r

Rumarini Flor.Herb.lV.1 acris -— ΗΔΓ.
· sylvennflvrb. 11.2o minoris ⁴- ll.2·²·.‘:·;

Rubi Bm Fox. 11.437 tridactylifis Hah “ι,;
ldnui Baccae 11. qssqSempervivi Herba 113:
Motae -- 11, 4368enecloni‹ Herba 112
vulgaria - , ΙΙ. 43fiserpvlli Herba ἶ·

nubiaetinctor.nad.1. asfisideuitis -- .“·’

nune Herb· Sem. ll. 1998igilliSalomoni⁸Rad.2

{ami} {stru Π 111.770}¹,}e{‚¹5²{1¹‚'2m2„03ffl123-
snssss'm‘e'neffi.ff1'01⁵.³⁴·⁵³⁵⁸³¹¹⁶1³i⁰⁵ ⁰¹¹² “ ¹¹¹2 ἶ
Μ· Π· 3ι2801ἒπζὲἕῐῗῗοὼε .— Ἰ·

wlftrl: ¹{fib- 0⁰1⁸· ffl 748 furiosi Herb. Bacc„ Ι
hingo: lll: 3:³³ mia-erosffiidssrbffuss&
Vitellinfle- ῙῙῘ. 7²¹Son1'hi Herba 1215.
Salviae Folia lv. 1680p11iae Sem. Herb. 111
Pffloem· Hefb· Ῑ· 56801ὴὶ alpin. Bacc 11.ss
nylvffstrit - ll· 558 aucupafiae Bacc. Il⁸¹
⁸⁸¹¹¹⁵”⁰{÷?313f⁰²132⁰02f¹' 1. 7³³ ῗέἕῗῃῖῗέἷῗῖ Ξ {f
cortint.F1.F01. Ι spartiisummit.fol.f1‚

⁵ Fungufgcecfin. }.32:{spinaea1bas÷=e¹b¹*¹iuct. lllll',
&moli Folia I. 487 Ceryinae Bacc.con.1
§niculae Herba 1. 606 squammae aad. ll.

 

