ΙῃαΕΧῃ, ⁷9¹:

τοι.. mg. τω... 1³23.

 

 

 

 

el Τεὴωτῖεῐτ 1, 27,
rothe ·11. 615 Tobkmux 1. ²⁷²
ἲ 11. fizc'iffbrhwrlein‘alat L 73
:ende n. 616'Todtenblume 1. 6⁵5
Π. ⁵¹⁴ gemme ly. δι’]
Ι, 272 gronhlumign 1v. διδ
aldenknue 1. 522 Tndtenkopr Π, ⁶97
s 1. 524 Todtcnkmmz 1. ⁵⁵⁵
umenknut ΠΔ 178 Tudnenmynhe' 1. ⁵5⁵
orn L 550 salmane Ι. En
111. 77¹ 'ronkfirfez 1. ωι.
r 1. αᾶι’1”ο11]ιοω Ι. ε-ΙΆ
hi, 1. ³¹8 Tonkrnut 1. 50⁵. 507. ⁵..
ge 1. ειη 11. 529 Schluttvmnig, lv. ιη.
exe Ι. 511 Tormvmin .
ilch Π. ³³5 anfrechw Π. 454
φρει 1. 5,, neg-:nde lv. ³94:
Tozzie .
rr 1. 569 Alpen ll. 68>
chet l. 569 Tronmube Π. 54⁴,
uther 1. 569 Traubenkincbe*
udischet- 1. 5159 Nordmerikminehe 11. ³53
ι 1. 4¹³ mnne lV. 3³2
„ug 1. 68 schwarze Π. ³51
ιε 11. ²9¹ Τ ἳιαὲηὶὼιῦὴευά· ILL {221
re
nenda lv, §BG'TRssP‘ ι
ιιι 111. as Acker 1- ²³2
,Μ nrm-,huet 1. ²³7ss-
‚- 1η, 8⁸ Badiam: IV. 7⁵
han-ige: 111. κς Burs 1· ¹⁴²
,ς 111, 156 dicum v lv. *μ
seinhaniget 1. πό
1v gefiedener 1. uff-
111 ἕξ omnen xv. ε,
,ω μ’· ⁴4³ gru-11¹5: Ι. ¹5·
ῐι 11. 647 Koch-uem lv. 76
,ει 11. ⁶47 magne: ¹- ²⁴⁵
· 11. ⁶⁴⁵ Manu 1. ²³6
Queat 1⁴ πο
ει· 1. 395 nuhhm'flgqr Ι. ²3²

ιιςιιο Ι, ¹²⁴ ‘'R-‘qen 1, ἔκ

