,α « rainu*

ι Ι Tm Pl ο ’ τι
117600Βὶ0 Ρερῐιιι ΙΙ. 30ε Fannia claviculam 'ut‘ ¹
· platyphyllos 11. 33ι ’ lm '
· verrucosa ll. 329 lutea M
ΙΙ hmia ll. 669. 670 media , mv Ρ
{utet 11. 673 officinalic 111.146.1v.3r¹
’ odontites ΙΙ. 670 pmiflon ΠΙ. ι97.16.67
0660600160 ll. 671. lv, 447 ualida ”114³
' m· 681. 7⁰¹ vuillantii 1Ηρ

111. 702Galamhus lv. ιι u
gylvnfica . 111. 703 nivali· ,ι ·²..' Ξ
maricula 13366). 33 Galoefficimu· {a ἦ

carinam w, 26 Galeobdolon 11. 66664
dentata l·7³·1V·²⁵ luteum η ⁶¹7· ltu-1
’ εἷῑὶῖοἶῖξμ w‘ 7 mmmm n ,mm
3006000 ’ . ladanum n'.61,'1vffi
uubdinacea 1. ²¹9

’ cimon ,ι . parvissora
decumbens 1⁴¹7· lv. 66 Galium
duriusculal 21'4. lv. 64 anglicum
‚elatior 1. 21& Ν. 66 Aparino 1. 363. Μ,
, fluitans 1. 221 Bocconi 1. ³39, 16,ιὺ
heterophylla 1. 213. W, 63 homin Ι, 349139ιῖ
loliacea W, 66 campanulatum Ι. 671
ovina 1. 20801V. 63 1601
pratensi· l. 212 hncynicum l, ³³¹
rubra 1.2u.1V. 63 lV.1¹5
FiJago vid. Gnaphalium„ hysnopifolium IV. n!
Fragaria ll. ³⁴8· 439 Mollugo Ι, 396
cu'llina Ν. 379 palustre Ι. 339, 1v. nu
elatior lv, 380 10910ᾱὶ6016οω l 3⁵⁰
grandissora , lv. 381 ruhioiden · l, 663
vesca ll. 439.1V. 379 rubrum l, ³0⁸
Fraxinus ul, 77³· 793 spurium l. 336 lV. ιιι
excelsior 111. 793 sylvaticum ' l. U
Ornun ΙΙΙ. 794 unginosum 1. 335.Ν.ιι4
fumaria 111. ω. ¹4⁴ verum. ¹ [uz
capreolata lv, 528Gen1m 111,- ¹⁴¹³
cm 113944 germanica *' 116ιὸ1

 

