ut Lunam

. τοι. τις, ’ τι».
&tyrium ‚homu- ιι
nigrum 111⁴ ⁵5¹.,IV. 5³0 albu· 1
:epen- 111. ⁵⁵⁴ v compresum J:
viride ΠΙ4 56η. lv. 6:⁵8 , H
uuir—ng· ln. ¹9⁴= 21⁶ (11117131 Ῑ· ⁸²1¹:
. Αιωοιι 11. ”13:83 :²:222ssss 1. Β* ns
affin-u· - us »ἴς &wacken-3 ¹- γ
mur· a ἓξ Sdffwm n ¹¹<-
brvoida' “ lv: ψ *³⁰¹¹* ¹¹· ⁴² ¹!-

» nie-1. nv. ἐς ΗΜ· [¹22
. &23:5ss {311 :32 ·¹e'=¹='·=!===· ¹1³⁹* ff
, the. 110111. ι Δ
ῑέῑεΐέἒὲ· 1¹³³} {25:2¹2}
mmm-de· lv* ’,ὁ inmun-in· Ι ι

.- nunn-⁴ . ΙΝ. ¹87 , , .= L*
, opponit-1101}- ,, lv. ιρι Ξῖῗιξέᾜι. [¹

’ 'mummola “ κ, :5²93 multi-:fulin 1. fil&
ἶ Spnnhenion ιἸ 11. ιη ξὲἱζζζζ μζ
mma. ¹1⁸1'3 :33 3353,- {ff
“idn‘yu-w' μ’ ²²⁵ nvlvanicus 1. 103.st
mmo-1. ¹- Μ· ³¹⁷ 's'abernaemnmani ι
’ 'ax-emi· 1. ³21. IV. ιιι ui unet ι
canescunt. ' · IV. ιη ,numnam ·“ ’ Πι
edumhum ’,ᾗ ῗῗῗ ΞιιΙει-ειιιὶιω u. ¹⁵⁴-
‹aemm 1- ω ·;::¹:‚”„2‚ ι’,

’ Sucmgu ¹1. 217. 1v. ιιι §cononem ul- ‚a
'5¹'·¹²⁰· ¹· ³²⁰ ιιιιριιιιω ιιι.
‘mdix , “ ῑ ⁴⁰³- ⁶9³ humilis ιιι. 27²· lv.
. C‘r‘ffi‘lfflffi 1: ⁶9⁶ maen-iau manw-
«ἴοι-ιω 1. 693 m. „fn . Ν,

, Pacuu- νομεύς. Δ1, ⁶9⁵ Smphuluj, ιχ. {w
&herm-diff Ῐ. 21?- 315 v *quffiu 11.
0 nrvmn! 326 unm· u.
&muchan-i· ΪῙ. ⁵. 115 nudo-a 11-

, ,nunqu-iu Han-ly. 3⁵5 ¹¹⁸·th u.

