1uuzx. ω

μω crimin-d. gx: Ιῖ97 Mulae sylam-is HI? h·
anguinei Herb. R ΙΙ ,1⁵ ΙΙΙ. 1³5
pp„ minori, Herb vulgati· Herb. Flox

Sem 111 (87 Sem 111. ’Μ

areolae Cortex ΙΙ ¹⁵9 Marrubii albi Herb 11. 53!
vandulae Her ιι, Ι-Ἳοῐ. ΙΙ ⁵3*
ntibulatiae Fun- 1. 5ο

agn-eni: Folia ΙΙ ⁵²⁹

mun semin. 111 ι a ηᾘ-ωιιῗιῖἷῗῗηιι. ¹116,ss

φὶᾶιὶ ΙιιὶῐοΙ. nar! ΠΙ n nigri Hrrba 1Lh³5
-— Ful ΙΙΙ ²¹ Ἄπι τμη Rad. 11. 35

mittitin- “rh aad. Ma· near'w’ norb

S» vm 1 615 4 Flo.. 111. 479
:vooyi bulhon aad ΙΙ. 7 wafflulvae Herba. l: w
gnum Flo: Fui. l. 13 Memmi Η·· »m Ηιπ.

he S mina Ι. &m 111 ²19
nii· uni :minor lv ι. 3 Meluug dm„ 2 H ‚55
— — — aad lv ¹123 11 ⁶5⁰
·· ‘ · ᾸῃῑῙἍ-Ῑν-ῊἏ Nep eu e ΗιιΙι. ΙΙ. 6.·ιρ
Ιίὶ commi Fflor- mian ι-ιιιιι, 11. σισ-
ssace. ¹¹ ⁵2 ‘rr-gi narb 11. ⁶⁵6
mim-phoaefi flor lv.. 233 Mummamimnad .
mariae Herba ΙΙ. ῑῐ9 5 s (Nm 1 ⁶9¹
2·- cadmum Herb 17⁶0 Μιιιιιιιιιιιιωειιιιι 11. ⁵⁹⁵
univi Semina 1. 755 ,qunffiu .. η, 130„
'mu-²³ Η 1¹³³ IV 458 unu-mm - 11. εοι
ἰιΙιιιιρεῃ-ιιὶ Sem, 1. ⁴¹⁴» emp, ,ς - 11¹ ⁵9³
ulii Semina Ι. ’1τέ loug 5⁰15„ ,Α 11 ⁵94
npini Smin. Ιν, 539 P'P‘f¹'?⁸ .- „7433
“pun c⁰¹¹¹ 1¹¹- 757 Pulegii —- 11.
ruma.. 1¹¹- 7⁵7 romanae - ηερ
attulae Fon· 11 ³¹7mmndifa1ue - 11²5„
ynimnchine luteae ,vn-emi. „, 11 ⁵⁰7
¹¹²⁰· 1⁴5² nemin· nri Huba 11. ⁵9
aad* ¹¹ ⁴⁵²· ιν· ¹³²* u renuidis ·- 111qu
“mmm ‘¹⁰¹² Μ napus Fr„ 4 Sem. ιι aaa
¹¹⁰¹· ¹¹· ¹³⁶ neu ιιιιι. 5 m. 1. ⁶9¹
¹³¹¹‘P¹’“³‘ ''¹²¹'’- Ι m zm. c n nat 11 ιε’)
¹¹³⁶· Phr* Ι ³¹² §filii S emin: 1. 1³⁸
mm arbor Flo: 11 1311801'10 Sem. 1. ⁴¹4
ιιιιίοήι Herb. ΙΙΙ 1³6· ΜἰΙΙείυιὶὶ He rb Sum
ιιιὶιιοώ ΙΙειΙι Flor miz m. fl!

Sem* 111. ι35Ε nobil. Hetb. Sum. 111. (89
e e a

