774 ’ 'tuan-x·

mnae ' Μ’ ⁹⁸⁸⁹ mmmnssh Π ,²⁸⁸ ,

. lucino ι l. 461 suhssbffittt. 113
Korn 1. 461 Sonnenwendend. 111

- weifse 1. 463 ,εωςῙίεΙηο 111 ·
Zaun . 1. 433 Sumpf 111 ς

mndgm - 1. 142 wmi ο 111

· ,klelncs Acker 1. 143 weich arrige 11!

Ἰ unterbrochene· 1. ⁴4³ -2ugespime ll’fl

Winiergrfin Ῑ. 533. 553 Wolfultappo 1η
einblumiges 11. -213 Andornmig. · 1141
,οἱωὶίὶςθε ’ 11. 211 Wolfswurz . Π, βξ

6¹⁰stss Ν· ¹⁰³W011b1nme

n‘mgelbe· ·- lv. 284 mnam ἒ
Ιοὶηει 11. 210. Alpe„ ἐξ

nituere· Ι IV. 28³ danne· ·
Ι Roqenftlrbig0 IV. 384 grostffipflg· .· n„
‚. rundolfiurig. 11 309· ,ώωιωξπ ιω
Ι Sohirmfdrmig. 11. m- Wmen . Μ

mnterkom 1. 277W011knnt

Winterlolch ' 1. ’170 Bag

mntemggeu l· ²77 grosse· ·

Wirbeldoste 11. 640 ῑηηεῃὶωὴρ.“ Ν

mnipg - kleinbliihend. guill·
55:152? {252 32 ,ως-Μ ”⁸⁸⁵⁸ssss
misser 111· 96 zugeopitzm M

Wohlgemuth 11. 64² Wolverley 11111
Wolfnbeer ΙΙ. ι33 Wucherblumo '

Wolfsbeeten l. 511 Alpen Ῑᾘιι
Wolfsbein 1. 33 Doldenmubigo 111. 4τὸ
Wolfsfuss 1.. 33 gelbo 111 m
Wolfskirschen 1. ⁶11 gemchlooe 711474

Wolfsmilch Hunenche 1v. 110
breitblfittrige 11. ³³2 schwarzkelchigu IV. ὄις
brennende ’ 11. 339 Wunderbaum
Cypressen 11. 333 gemeiner 11. fin!
Gerardischo 11.¹ 337 Wundertraube 111131
334 fi· 3³3 333131, ,⁶ 113*
ffi’ische 11317 com' '⁷'²⁴'111.'m
kleinste 11. 323 heidniuch. 11173, 111441
mandelblim. 11. 333 ιιιιιάὴῑὶιῑῐ. 11174

 

