⁷⁸⁸ znunx.

Henue, {eno *²⁸⁰- ’.δ’
; umen. ,7,ἓξϊξω* ’Ἲῑ
Ήεινὶιιύιὶυιηο '‘u‘'- st ²77 H⁰ffl“m ἕ
,, ιι ³22 ‘¹‘¹A”=⁶“
&aggf-'mns- ¹¹· ⁵⁴⁴ ιῖυῗ ²¹
‘fl‘ ,ἰ pum ιι, ⁵³⁴³ Β ²7
ῃξϊξε, , :¹⁵- ⁵⁷⁵ ³³22* ²¹
ΜΨ, ¹ · ⁵⁰⁷. knueafflg, {3
miulem ιθ ¹⁰ ¹ ’ήκω Η
ιἩωιριιιιηιιμ, η’ ⁵ ἶ fauben 1-1
flmscu- ¹ Holznpfeluum
- Δ Syrischer lV. ⁵ ι H⁰l¹2ffimb¹¹¹m ἐξ
’Βιιιὼεῗ-ωωιεῐε 11, 3⁴3H⁰¹¹33ffl¹¹⁸²⁸ ΙΙ
gakunnun u, 2³³ ⁸⁰mssg¹⁸¹¹ 11·
. ¹¹* u. 3 ‘equ-:hvem- ΙΗ
wa). nef-hem!- ιν. ³78 *²¹⁰¹* ¹4⁸
*upum-1 nm ι, 55¹¹0p‘en nii
’,ξξϊϊξϊιεε1 ξ Ξψὲἓὲἓίἓω “’
t ’11
’,ἑεξεξξεϊξ :- ⁵³2 ϊξε ”-’
ffiffissfflss ,J {³ss ιυεηῖιιιε. *ἃ
ξςξιίιεὶιρ ἲ 22} ἑῃῖὶιιῖζιῖιίς, ῃ
„2 ξ 223 ϊεεξεεξξε, ξε
Ankon· 1. 1³² Houonie L
ἷξε( 1. ¹3⁰ Sumpz 1.
—gerfflnhnd‘ ὦ 132Huss=nig m
nmenssgypn. ’ΝΖ 22 ‘up—‘¹¹2 ‚affl-4¹²
ἶ annia. lv. ῃ Bmudwe um!-
- fimb- ἐξ. ⁴² grqssblaitm m.
Wpld ι’ ,π Γιῖιὲείῗῖιῐ m
wssde 1¹ ³ Huf· Η ss- m
,Hffinegrah graue· 1. :ng ΗῦΙιειΙιῗι-ἓὴωω m
,Δ griffi· r >- 1. ¹²⁷ '’huet-tm ι
eu utum* ι, η, . . m:

