Π. Ι 10 D ΙῚιΧ.
meta-etkafi'e. 'm ᾖς’ τ’
rmhwflgeae lv. ¹77 “⁸3²¹
whwarztr l. ⁵¹ ⁴ “nm-d ‘mh
ἓέῑὲιενιῃὲἒᾱῖκωῐι Π. 25⁴ sunau-duda·
Nnckeude Σαῖιῖῐπ ss η, Ν Wlldflssssfl
Νξᾱξιιῇιιιιε ι’ ¹ss “Z-'asssstfifi ·
κ ¹· ’ψ ”fflW
”nni-u . mu anwnn
ρῳ, Π, ὟῦιὶιέἷἽι
Β· :ge-1113! ΙΙ, §quw-:e ‘nd‘
{gnae-:1522 ss ἔξ :agane
33:531& ¹1¹.- ξςεκιμιῑ “¹²”⁸“¹’¹
¹¹22352ffi„ ἑὲ affl* ·
„ab ι ,53 “ffizc‘emnch·
Eg! yffi· {¹1 :gg dkhuenbrech
Α ἓὲιῗέὲιιᾳ 112 2³⁶ ⁰⁰¹22‘ss'0'1'w
nome ιιιιμ ΙΙ. ηπ immin·÷
Dm? 1. ³3²⁵ wumssf’ss‘ ·

1 n- ²st Δ nnnge
redu u wude blane
Fen Π· ἲῼ5 Odermenni

— weih- 113 :Ag wwffiwsh‘ffl
Foeben lv, ,ΞΒ Οοωη .
Garum lv. 30² gznplm · Π”

'amn-emm n. ι ‘¹⁶⁶‘¹‘¹¹¹¹“'²‘
ειιάειι Il μ οωὲηω
'‘²⁹:5¹‘’ κομι - 1ιῖ 2⁴2 glannam ¹·
xo 1 suni ιι. ,ἒςοῗὛ
1> n. ³ ¹⁷ Ψ “
suf! 1. 3⁶3 ¹³·¹‘¹¹⁸¹³-¹¹'⁸·
umu- Π. 3³⁶ aquae-g·
:ossln‘ssmh 11. ομ {lge‘f-nn’
nent—“¹5:¹¹¹ 3} η’» Men-cheam
*Quum n: 3³3 {pinnen
phaon-10.

