’1111111111111111111111 3⁵

ΕΙῊΙΙ, 111 Tristici speciem, 11 sins dnbio
,1112111111 varietatem ’11111111 1111111111ἰί

1111101. 81111111111111111111 11111111 no·
ῑ 1 uipmhtenui Lino. ἀει-11111111 omnes
’ et synonymo 1 beato Aschiaoo
. .. ⁸¹2⁰) allegata, optime conveniunt!

. ’1111111011 [011111 temulentum.

’ 111* 11111111 orvense spica submutico
1111111Ιί1 longitudine 1111111, flosculis ellip-
1111, 11111110 glabernmo. 81111111. 1111111.

1 ,111
lbporoense spica submutica, spiculis ca-
p 11111 aquantibus, radico 11111111. Schrad-

11111 1· 1· 11

1111. Sowerby Engl. Botony· 111. 1115.
’ 1110111111. 28.

11111 Kleiner Sommerlolch.

Gall Yvros'e onnuelle petile-

111 111 arvis sterilioribus sabulosis passim.
¹ 0¹oe Carlsrohe retro Beiertheim in 11111

’ΜΞ dem Pulverthurm. ln ¹Palatinam
1111111101Βο circa Lautern 1. D· Koohio.

1111. lunio, Julio. Semina Julio Augusto
1111111119

. 1111111 intuitu maximo 1111111111 temulento,
111οᾶ111111 51111111 minore. V 1111111 111111·
[υ glabris. Spica graciliori. «111ιό11111 1111 cem
11111ιὶ1111, interdum paulo longioribus. olosss
dis brevissimo aristotis.

pag 225. 11111111 europoeus.

1111. flor. Don- tob. 1631. Sowerby Engl-
1111111. 1317. ·

 

