ϊιι ιιι-ιι ιιι.

Habichtskraut: Μ 13180552555559 ·- ro?

goldgelben 111. 305 breitbla'ttr. . 1.-
grasnelkenbl. 111. ³¹4 grossbiumigo 1
· Haoeniihrehenbi.111.317kleinblumige Ι,
. ΚιὲἰΙιειιΜιΜέιιι. lv. 594 Vo gelnemruge 1
· 'hchemoehen 111. 322 Ηι9ᾱιιιιι - lt.
· Mauer -.111 32ι εἱιιινεὶίιίμι ΙΙΙ
Μοιιιιιιοῑιοι 1v 59 ιΗιΙιιιοιιὶιιίι
ιιίιιᾱειει 111. ³19Acker
pomeranzenfub. 111. 3ι5 Αῐηρειι
Savojer 111. 33ι Berg ·
echmalblfittr. ΙΙΙ. 325 Einenhuttleinbk lt

. · ocorzonerenbliittr.111.³=6 6155 5
2 Smin -111.³18 Goldgelber 5
2 stengelunffmenttlll. 328 grosser Betg 5·
j Sumpf .111.325 grosser gelber m
3 vielblumigeu · 111. 3ιι kleinbliithig et 5
'zo'ttigeu 111. ³30 kleiner Sumpf 5

zweyspaltigen· IV. 590 . ·-'- Wasser Ἰ
Hafer 5550555395
, behaarter ·1. 256 5555555555
Ιιιιιιιει ··1V. 83 “ ·“· 55515ιὶ5

” ·chinesi⁸cher IV. 82 ΡῙΝΜῌΜ·

. danna, . lv 35 ¹runchhaanger

Flughafer 1 ιιι 9599995199.

-· &affiget {·32313rffirr{erwiesen

. gontreiftet - 1· 25¹ verschiedenblittr
Goldhtfer . -- ,Ῑ· 555 vielblumiger ⁴

, Hungatiwher · Ῑ. 252 Wmet ll,
Μᾶιιιο l. 255 misser Waseer

.-· mckter ·· 1 25ι - wald
schwarzer 1. 255 wollichter wald

· 8425112551-Ι l ²54 Hahnenhiit'lein

. Taub Ι. 255 Hahnenkamm
tiirkischer 1. 252 Λοιιει

“ weisser I. 253 gemeiner

. wicun · 1 250. 259 ιοὶιιιιιιῐῑιίἑίιιι.

· wilti-,1 255 Wiesen ,
Wind. .. L²55 Hahnenkopf· ,

‘naremark · 151269 Κιοιιιιιι

 

