m vinctim-sumn.

44414 I'n iisdem focis, nee- ¹-1401'5 in Palati

tkapsrhenano prope Rpichenbaeb t D
c w

Ob vria θείως inetrmesdia ,ominononpn
culisti necep eieed clar sudam ··

pag741 Smxaurita
leon Sow Engl Boe. eab- ι’48γ.Ι

pag741081L11 aquatica..
44.οη Sow. Engl Boc tab· 1457.

pag 745 Smx caprea.
leon. Sow Engl Bot- tab. 1488

w 474· ⁵¹1¹-ss acuminata.

leon Sow. Engl. Boc iai. 1484.
Ρθῧ· 745· Sim viminalis ,

leon· Sow· Engl· 1302. tab· 1898.

DIOECIA TETRANDRIA

pag. 751.Nro. 1526.adv1s·cun.1m

ων Qalbum

ling 752 et 755 deleatur Merionen:
. seratur Dionem..

pag. 5453 deleatur xmnomuu· 67
Herculis et ejus loco luseratur sm
neum Willd. seu ram'florum M
amu-0· 20· p. 235. ·

 

