Lunna ,γὴ

 

uo ‘relnv ι,6.ιο suffiunt-‘eheu 'roff' νέξ,
111 ³99 steininen
munde blane! lv. ⁵6⁵
Ι. ⁵3 galbe: 111. ωδ
,» 1. ⁵³9 hohor 111. πο
negend- 1. ⁵³9 veninpieriaeh. IV. ⁵6⁴
t· Ι, ³⁷⁰5! νιὶὶῐεεῖ 111. 5ιῦ. ²2⁰
em nn
Π. ⁶²7 gamaine- 111. :w
rig· Π, 532 weit-blfihend„ 111. ³9
¹¹- ⁶³³ διεὶιιωίιρεί , ΙΙ. 333
Η. ⁶²¹· swnnswnen υ. 1⁶0
¹0 11· ⁶²2³ Steinammenknut I, 4⁴³
2 1. ⁵2 Α ker 1. με
naha 11. 357 purpur- -blau l. με
- 1. ⁵0⁵ ste-‚demam · ,
'² . 1 ³75¹ kugehnige: m. 6³1
⁰¹²2¹¹ Il· ³⁸³1s1end21uun
³ 11.1 1⁵⁰ weirse wammeh. ΠΙ. ⁵

τι stephanskrnuz st. 1. ι

IV· ²⁹⁷ Summum: n„ ε

 

¹3⁶³& 11. 2²³ Alpen lv, ⁶¹⁵
enema-bl· IV· ²9² smnxmut 11⁴ ²⁵8
’ ii 333 22:335& ifl: 223
. ¹ ⁵1⁰ sammon 1. ³³⁰
mucha IV ἰδ 9 nem. 1. ³2⁵
π ¹ ⁵⁰¹ vvemen 1v.⁶.³
m 11 ψειεωιευηιηυι 1. :m
niger W· ²9‘fsxemmeier
:anax-vig. lv. αδδ Ackex Π, ,50
miger lv. ²9⁶ Quenen Π, 262
ιι. ³9⁹ Sumpr 11, 2⁶0
*zm-¹⁵* ἐξ. ξιξ διίεὲζῗίῖἰῒιῗπὶιρη 31¹1. a}
&miserm 11. π, snm-,nde nomn lv, διε
ῗέίῖὶ ·· ἰ’ὁ· :33323322‘31 ι ἑὲ· 222

11, 2²² Stolzer Heinrich L 483. ⁵⁸¹
iithigex' lv. ²9³ Smmhmhnabel
neers ¹ll. ⁴³³ blan-uhu m. 130¹
1. ‘⁴¹³ chk· ’ ²11. A„

