111Ῑῖἧῇ ²⁵¹:

hm. Ρη. · Tum. 1²⁸ss.
11. 4. ³5 82122212 1
21ῐί2 1838. lv, 226 ,02221222 111. 78²
111. 4. aq saccharum· mim.
ι 111. 88 valeriana . ,.
22 111. 89.1V.508 dioita ⁸
ιο Ῑυο 255, 4²5 montana ,
¹¹1⁴ ⁴30 officiali! I. ⁶⁵. lv, ¹²0
2 111. 428 Pbu ῑ . 1· 88
11⁰1 111426 'viperis 1. ⁶9
za: = ffl· ⁴33 “¹2:523 ··¹1¹· ’2
ι 118228 nigrum: Ill. 33}
‚im , 111‚430v21bascum 13211296
Ι , m· ⁵⁶⁵9· 600 Blmssrii ¹. ⁶02, lv, ¹70
50⁸³ ¹1¹11· 503 cuupidamm 11, 16,
‚sm ΠΙ, 60, Lychnifis 1. 50⁰. lV, 173⁰
ᾗ, ffl· 602 montanum lv. ¹7⁰
· 111. 141. 189 f’ilffiidelss ξω. liv· 2⁷⁰
paen· 111. 289 phoeniceum 18, ³33
1401. 578 pulverulentum 1. 298
,261112 1. 578 ' , - lv.-170
. w, 1⁸8 Thapsus 1. ¹49⁵
2 1.581. IV, 188 Verbenn
m 1. 882. lv, 288 officinalis

Ill. sange& veronica
ξι 111888 ’ ’ “
Ι · ΙΙΙ. 882 g· '
sia 1. ιο. 49
media IV. ιι '.
:tis
ι lv. 219. ²²⁴ benidifolia ¹

,exifolia lv. 224 ch²f¹⁸³²d¹j⁸
· {runculosn

hederitolin

hybrida
mecm 11. 152 latifolia
notum ll. ¹3ss ,1012ιί82112
idaea 11. 149 monum
f 111⁸ 77² 780 officinalis
in· 111 781 111Νῆ

 

