1unnxs fis

rom, Pag. Yon. 1³2&
Knoblauch ··

111. 218 gemeinet 11. ¹5

blaaer lv 565 Lathon 11.17.⁵7‚
gazahnter 1v51=4 runsnichter 11. 1³
Petitpierr. lv, 5114 Schlangen 11. ¹4
panischet 111. 555 wald 11. ²7
.· Ι. ⁴¹⁶ wasser 11. 579
goh6rnter 111. 2465Knoblauchskraut 111. 75
»cher 111. 213¹Knopfgras Ϊ
raufr.Berglu.2³5 braum· 1. 811

n 111.·117 schwarzliche· 1. 85
111751 Sumpf IV. 32

ο weissen 1. 87
ge δραι 111. 687 zusammengedrfickt. 1. 88

gemeine 111. 354¹Knorpelblumo 111. 182

Ῑῗ1.355,119οφ911τ«ιιιῑ l. 75
m· fissssssxnotenkraut
0¹¹ 1113531 aufrechtes 11. 180
ῙῙῙ·6116’Κοτ]11εωνιιη · 111. 5ο
firsel 1. 818. 8191Κὸηἰςς1εηε
m 1. 5901116τ8ε1
taut gessecktet
uiget 111. 557 Wienen
et 111.541 wilh-r .
ι 111. 538 ΤουπιεΙ . ,⁷
111.5371{oh1.m1m 111, 9²
, 111540 blau 111. 96
ἰ’ 111. 558 mamea 111. 96
isches 111.541 braunet 111. 9⁶
lichen 111. 534 Feld 111. 9³· 96
nidal'uth 111. 580 orientalischor 111. ςι
1 111. 59η nnuken 111. 98
πέωοιιῑαω. 111. 536 rother 111. 95
:en 111551 Kohlaat lv, 6⁰9
ichen 111. 555 Kolsat 111599
»li-int. 111. 5²9 Kolta 111509
Kohlkmut 111. 96
urendos. 11. 229,Kork'ulme 1. 58ι
{er 11. 158 Kornblume, blau· 111. 49
h 11. πἰ9111οτιιιιοΙὶο 11. 2
:h 11. εὸΚοωεΙΙι.ιιιω Lam
ι 11. 27 wildet 8888
ceca

 

