mnu ⁸⁰7

Toni. vag. Tum. Pug-
ssuchydi· Folia 11. 6²9 Uimi Cori. medius. 1. 660

&atine Folii 1, 754 Unifoiii Herbf'Rad. 11. 59
§tocchadis citn'n. Flor. Urticae majoris Herb.
1117οὸ Rad, Sem. 111664
Smmonii Herb, Sem. 1. 5ο5 minoris Herba 111. 663
Succisae uad. 1. 319Uvae L'rsi Folia ll. 206
5716767ιί Rad. H. Fl. 1. 4²7 valerianae gram

Syringae Sem. Ι. 14 Fui· Ι. 4⁶5

Tamaritci Cori. Ι. 747 maioris nid. 1. 69
'sumni aad 111. 759 minoris Rad. 1. 65
Tannoni Herb. Fi nobilis ·- IV. ²!

δοίη. 111. 398 palustris- 1. 65
Teranei Herb. ssad. silvestris - 1. 67. IV. 28

1¹¹- 3⁰3 Valerianellae Herb· l· 73

Telephii Herb. 11. 274 verbasci Rad. Foi Fi. 1.496
Terebinthina argentor. nigri -· - - 1. 602

, ΗῙ· 7¹¹’verbenae Herba Ῑ. 5²
communis 111. 7⁰7· qtovmnim ,,, Ι, 21
venena ”17⁰9 mmm - 1. 23

Tertianariae Horb. ΙΙ. 659 Viburnj BaccaeFol. 1. 736

Th⁸¹i⁰¹¹i [ἓξῆοΗώἸῙ. Μ victorialis longae aad. 11. 1⁵

Thlasneos Sem, ΙΙΙ, 25„101und³eussdd. 1. 78
Thi-m} vulg¹ Hpffi 11 ⁶47 ‘vincae PervincaeHerb 1. 556

'l'h'vuelini Rati. Herb. 1. 636'Vinoetoxici Heri. aad. 1. 5⁵9
'filiae Cori. Ηοῐ, il. 484 violae mninaeRad. 111516
ΤοιωοηιίΙΙᾱεΙὶᾱάΉεώ, Lunariae Sem. 111. 49

Ι , ΙΙ, 456 Martiae Fi. Hetb.
Tritolii nihi Flor. 111. 2²3 aad. Sem. 111. 515

aquatici Herb. 1. 44· odoratae ΡΙ. Herb·

fibrini — 1, 44¹7 ned. som. 111. ⁵15

pratensi· ΡΙ. Sem, 111. 22¹5 tn'coloris Herb. 111. 572
Tragopogi Rad. 111. 269 viperini aad. H. Sem. 1454
Triticum s. Tritici Sem. 1. aii: virg„ amm Heri„ 111, 4⁵0

Tronii Floreu 11, 550 visci Lignum· Bm. ΠΙ. 751

{miff'e- ῖ- r· IV· 3⁰² viti· Idaeae Bamfol. 11. 1⁶2
naulagimsilorAEol. vulvum Herba 1, ⁶7²

ulmaria 16616 Flam· 4²8 Χ). 1ωωί Eme ι ⁴⁹³

Rad. 11. ⁴⁰¹

w

 

