ιηοῃῃ ³⁴·

q.. ¹ , Τοιι. Pag- τ ‚ 'ron-1²13.
¹522:ss ²⁴¹1? 322 Ἓῗζῖξὲηιιρ. ιι. ⁵⁷ ⁵
unice 1. 4οΕ . 7⁵³ mannum 11. 511. Ν. 433

  
  
 
  
   
  
  
   
   
  
   
 

Anteri- 1. 7⁵3. Ν. 2¹5 Suus-dium 11. ⁵79· Ν. ⁴³²

plnuginea Ν, 21⁵ Soomdouia 11. ⁵⁷⁷
nuum 11. ¹9⁴· ²57 ngpinum 11. 58³
garn-tien· 11. ἔὲῧ ωιιιιιῗιῗιιιῇοϋυιιιιι ⁴51⁶. gg

nemorum 11, 25-.1V. ³⁰9 Ν, 41ι

pun-nri: 11. 25⁰. Ν, 31- aqunegitolium 11. ⁵²5
ufigflnon ΙΙ. ²61. Ν. 3η Ν.4 474
enen 11. ¹³². 16¹ . flavum ll. ⁵2³. Ν. ⁴²4
Pmerina 11. 462 foetidum Ν. 4η
3¹„ ι ⁶² ²⁴⁶ min· 11. 5²0. lv. ⁴³²
Qun. ι, 2:08 minu· 11. 5²⁰. lv με.
pem„ 1 ²4⁵ Mun-imni 1V. ,μ’
,bauria 1v= ⁴⁵· ⁴⁶³ The-ium 1 4ου- ⁵3⁸
nquam· 1ν.463, alpinum ⁵

uenia 1. 4.οι 611 decu-uben· 1. ε

pemani: 1. 58³ 111.ιθς meatuum 1. 5⁵2- Ν.ι
‚sophyam 1. ³9⁶. μετϋῐῗιιζηη m ² 11ιὴιὲςὸ

gaggan, ¹1] 223 :¹¹:2¹¹oe ⁹ ΙΙΙ. 24

mhtmum IV. ¹⁴³ 3⁰¹¹* -me R} ἐς

αηιρειιτε 111. ²⁵
montanum 111.²⁷.1v.47=
persulinum lu. ²8. Ν. 473

auen lv ⁶¹7 ιιιώιε lv, 471,
pamla 1V.⁶·7Thrincin Ν. 584
ram-rix . Ι. 405 745 hin. lV. ⁵⁸⁵
‘munes l. 746 τιμή. lv, sun
summ 111 ,16- 757 occident-15⁸ lv, ⁶³1
ωηιωιιιιίι 111. 758. lV 7⁰9 orientali· Ν, 6⁸2
rumetum ul. 266. ³97 Thymn- 11. ⁵⁶⁸. 643
&lumin Ν, 60³ Acium -111, 647
vu nn 111. 337 alphus
rum 111. 7ι7 77 ein-indoru- lV.“3
buccam 111. 770. Ν. 7⁰a δεηπιιυω 11.643.11νἿ.463
nuceium 11. 557- ⁵7 4 vulgari· 11646
ΜΨ 11 ⁵7⁶ ‘rina , n. 465 4116

cup-mars. 11. ⁵ Ι ,ὼ ιι ⁴⁸⁷- ‘mm

